19270214 reads; of these:
  19270214 (100.00%) were paired; of these:
    10104833 (52.44%) aligned concordantly 0 times
    8928481 (46.33%) aligned concordantly exactly 1 time
    236900 (1.23%) aligned concordantly >1 times
    ----
    10104833 pairs aligned concordantly 0 times; of these:
      361411 (3.58%) aligned discordantly 1 time
    ----
    9743422 pairs aligned 0 times concordantly or discordantly; of these:
      19486844 mates make up the pairs; of these:
        10434433 (53.55%) aligned 0 times
        8831244 (45.32%) aligned exactly 1 time
        221167 (1.13%) aligned >1 times
72.93% overall alignment rate
