20407750 reads; of these:
  20407750 (100.00%) were paired; of these:
    14820280 (72.62%) aligned concordantly 0 times
    5480642 (26.86%) aligned concordantly exactly 1 time
    106828 (0.52%) aligned concordantly >1 times
    ----
    14820280 pairs aligned concordantly 0 times; of these:
      634579 (4.28%) aligned discordantly 1 time
    ----
    14185701 pairs aligned 0 times concordantly or discordantly; of these:
      28371402 mates make up the pairs; of these:
        10800757 (38.07%) aligned 0 times
        17332880 (61.09%) aligned exactly 1 time
        237765 (0.84%) aligned >1 times
73.54% overall alignment rate
