16989500 reads; of these:
  16989500 (100.00%) were paired; of these:
    10907937 (64.20%) aligned concordantly 0 times
    5895523 (34.70%) aligned concordantly exactly 1 time
    186040 (1.10%) aligned concordantly >1 times
    ----
    10907937 pairs aligned concordantly 0 times; of these:
      454940 (4.17%) aligned discordantly 1 time
    ----
    10452997 pairs aligned 0 times concordantly or discordantly; of these:
      20905994 mates make up the pairs; of these:
        9268367 (44.33%) aligned 0 times
        11396832 (54.51%) aligned exactly 1 time
        240795 (1.15%) aligned >1 times
72.72% overall alignment rate
