17669049 reads; of these:
  17669049 (100.00%) were paired; of these:
    10031141 (56.77%) aligned concordantly 0 times
    7448787 (42.16%) aligned concordantly exactly 1 time
    189121 (1.07%) aligned concordantly >1 times
    ----
    10031141 pairs aligned concordantly 0 times; of these:
      450203 (4.49%) aligned discordantly 1 time
    ----
    9580938 pairs aligned 0 times concordantly or discordantly; of these:
      19161876 mates make up the pairs; of these:
        9653816 (50.38%) aligned 0 times
        9284741 (48.45%) aligned exactly 1 time
        223319 (1.17%) aligned >1 times
72.68% overall alignment rate
