21585312 reads; of these:
  21585312 (100.00%) were paired; of these:
    16987521 (78.70%) aligned concordantly 0 times
    4530121 (20.99%) aligned concordantly exactly 1 time
    67670 (0.31%) aligned concordantly >1 times
    ----
    16987521 pairs aligned concordantly 0 times; of these:
      722955 (4.26%) aligned discordantly 1 time
    ----
    16264566 pairs aligned 0 times concordantly or discordantly; of these:
      32529132 mates make up the pairs; of these:
        11704698 (35.98%) aligned 0 times
        20565728 (63.22%) aligned exactly 1 time
        258706 (0.80%) aligned >1 times
72.89% overall alignment rate
