17991522 reads; of these:
  17991522 (100.00%) were paired; of these:
    10949390 (60.86%) aligned concordantly 0 times
    6878259 (38.23%) aligned concordantly exactly 1 time
    163873 (0.91%) aligned concordantly >1 times
    ----
    10949390 pairs aligned concordantly 0 times; of these:
      514138 (4.70%) aligned discordantly 1 time
    ----
    10435252 pairs aligned 0 times concordantly or discordantly; of these:
      20870504 mates make up the pairs; of these:
        7721753 (37.00%) aligned 0 times
        12911963 (61.87%) aligned exactly 1 time
        236788 (1.13%) aligned >1 times
78.54% overall alignment rate
