16469803 reads; of these:
  16469803 (100.00%) were paired; of these:
    8758374 (53.18%) aligned concordantly 0 times
    7499391 (45.53%) aligned concordantly exactly 1 time
    212038 (1.29%) aligned concordantly >1 times
    ----
    8758374 pairs aligned concordantly 0 times; of these:
      426454 (4.87%) aligned discordantly 1 time
    ----
    8331920 pairs aligned 0 times concordantly or discordantly; of these:
      16663840 mates make up the pairs; of these:
        4716164 (28.30%) aligned 0 times
        11673750 (70.05%) aligned exactly 1 time
        273926 (1.64%) aligned >1 times
85.68% overall alignment rate
