13958955 reads; of these:
  13958955 (100.00%) were paired; of these:
    9777191 (70.04%) aligned concordantly 0 times
    4126606 (29.56%) aligned concordantly exactly 1 time
    55158 (0.40%) aligned concordantly >1 times
    ----
    9777191 pairs aligned concordantly 0 times; of these:
      439010 (4.49%) aligned discordantly 1 time
    ----
    9338181 pairs aligned 0 times concordantly or discordantly; of these:
      18676362 mates make up the pairs; of these:
        8108871 (43.42%) aligned 0 times
        10441747 (55.91%) aligned exactly 1 time
        125744 (0.67%) aligned >1 times
70.95% overall alignment rate
