17466405 reads; of these:
  17466405 (100.00%) were paired; of these:
    10416557 (59.64%) aligned concordantly 0 times
    6841913 (39.17%) aligned concordantly exactly 1 time
    207935 (1.19%) aligned concordantly >1 times
    ----
    10416557 pairs aligned concordantly 0 times; of these:
      328319 (3.15%) aligned discordantly 1 time
    ----
    10088238 pairs aligned 0 times concordantly or discordantly; of these:
      20176476 mates make up the pairs; of these:
        12387769 (61.40%) aligned 0 times
        7590541 (37.62%) aligned exactly 1 time
        198166 (0.98%) aligned >1 times
64.54% overall alignment rate
