17565264 reads; of these:
  17565264 (100.00%) were paired; of these:
    8286449 (47.18%) aligned concordantly 0 times
    9063647 (51.60%) aligned concordantly exactly 1 time
    215168 (1.22%) aligned concordantly >1 times
    ----
    8286449 pairs aligned concordantly 0 times; of these:
      393415 (4.75%) aligned discordantly 1 time
    ----
    7893034 pairs aligned 0 times concordantly or discordantly; of these:
      15786068 mates make up the pairs; of these:
        5597160 (35.46%) aligned 0 times
        9959807 (63.09%) aligned exactly 1 time
        229101 (1.45%) aligned >1 times
84.07% overall alignment rate
