19032436 reads; of these:
  19032436 (100.00%) were paired; of these:
    11914242 (62.60%) aligned concordantly 0 times
    7007582 (36.82%) aligned concordantly exactly 1 time
    110612 (0.58%) aligned concordantly >1 times
    ----
    11914242 pairs aligned concordantly 0 times; of these:
      808504 (6.79%) aligned discordantly 1 time
    ----
    11105738 pairs aligned 0 times concordantly or discordantly; of these:
      22211476 mates make up the pairs; of these:
        2170612 (9.77%) aligned 0 times
        19815980 (89.22%) aligned exactly 1 time
        224884 (1.01%) aligned >1 times
94.30% overall alignment rate
