20947327 reads; of these:
  20947327 (100.00%) were paired; of these:
    15694073 (74.92%) aligned concordantly 0 times
    5173345 (24.70%) aligned concordantly exactly 1 time
    79909 (0.38%) aligned concordantly >1 times
    ----
    15694073 pairs aligned concordantly 0 times; of these:
      681977 (4.35%) aligned discordantly 1 time
    ----
    15012096 pairs aligned 0 times concordantly or discordantly; of these:
      30024192 mates make up the pairs; of these:
        11371273 (37.87%) aligned 0 times
        18406834 (61.31%) aligned exactly 1 time
        246085 (0.82%) aligned >1 times
72.86% overall alignment rate
