20019242 reads; of these:
  20019242 (100.00%) were paired; of these:
    14638401 (73.12%) aligned concordantly 0 times
    5274798 (26.35%) aligned concordantly exactly 1 time
    106043 (0.53%) aligned concordantly >1 times
    ----
    14638401 pairs aligned concordantly 0 times; of these:
      572784 (3.91%) aligned discordantly 1 time
    ----
    14065617 pairs aligned 0 times concordantly or discordantly; of these:
      28131234 mates make up the pairs; of these:
        10799506 (38.39%) aligned 0 times
        17096079 (60.77%) aligned exactly 1 time
        235649 (0.84%) aligned >1 times
73.03% overall alignment rate
