14008970 reads; of these:
  14008970 (100.00%) were paired; of these:
    9575344 (68.35%) aligned concordantly 0 times
    4372478 (31.21%) aligned concordantly exactly 1 time
    61148 (0.44%) aligned concordantly >1 times
    ----
    9575344 pairs aligned concordantly 0 times; of these:
      548477 (5.73%) aligned discordantly 1 time
    ----
    9026867 pairs aligned 0 times concordantly or discordantly; of these:
      18053734 mates make up the pairs; of these:
        4360963 (24.16%) aligned 0 times
        13528789 (74.94%) aligned exactly 1 time
        163982 (0.91%) aligned >1 times
84.44% overall alignment rate
