13991196 reads; of these:
  13991196 (100.00%) were paired; of these:
    9989448 (71.40%) aligned concordantly 0 times
    3944326 (28.19%) aligned concordantly exactly 1 time
    57422 (0.41%) aligned concordantly >1 times
    ----
    9989448 pairs aligned concordantly 0 times; of these:
      406155 (4.07%) aligned discordantly 1 time
    ----
    9583293 pairs aligned 0 times concordantly or discordantly; of these:
      19166586 mates make up the pairs; of these:
        7377234 (38.49%) aligned 0 times
        11646156 (60.76%) aligned exactly 1 time
        143196 (0.75%) aligned >1 times
73.64% overall alignment rate
