20581671 reads; of these:
  20581671 (100.00%) were paired; of these:
    14307040 (69.51%) aligned concordantly 0 times
    6166397 (29.96%) aligned concordantly exactly 1 time
    108234 (0.53%) aligned concordantly >1 times
    ----
    14307040 pairs aligned concordantly 0 times; of these:
      622470 (4.35%) aligned discordantly 1 time
    ----
    13684570 pairs aligned 0 times concordantly or discordantly; of these:
      27369140 mates make up the pairs; of these:
        9531454 (34.83%) aligned 0 times
        17613705 (64.36%) aligned exactly 1 time
        223981 (0.82%) aligned >1 times
76.84% overall alignment rate
