15463013 reads; of these:
  15463013 (100.00%) were paired; of these:
    8685302 (56.17%) aligned concordantly 0 times
    6601109 (42.69%) aligned concordantly exactly 1 time
    176602 (1.14%) aligned concordantly >1 times
    ----
    8685302 pairs aligned concordantly 0 times; of these:
      440268 (5.07%) aligned discordantly 1 time
    ----
    8245034 pairs aligned 0 times concordantly or discordantly; of these:
      16490068 mates make up the pairs; of these:
        6641899 (40.28%) aligned 0 times
        9644445 (58.49%) aligned exactly 1 time
        203724 (1.24%) aligned >1 times
78.52% overall alignment rate
