17324174 reads; of these:
  17324174 (100.00%) were paired; of these:
    10159045 (58.64%) aligned concordantly 0 times
    6987056 (40.33%) aligned concordantly exactly 1 time
    178073 (1.03%) aligned concordantly >1 times
    ----
    10159045 pairs aligned concordantly 0 times; of these:
      400717 (3.94%) aligned discordantly 1 time
    ----
    9758328 pairs aligned 0 times concordantly or discordantly; of these:
      19516656 mates make up the pairs; of these:
        9728393 (49.85%) aligned 0 times
        9592887 (49.15%) aligned exactly 1 time
        195376 (1.00%) aligned >1 times
71.92% overall alignment rate
