16764717 reads; of these:
  16764717 (100.00%) were paired; of these:
    8959065 (53.44%) aligned concordantly 0 times
    7583786 (45.24%) aligned concordantly exactly 1 time
    221866 (1.32%) aligned concordantly >1 times
    ----
    8959065 pairs aligned concordantly 0 times; of these:
      505354 (5.64%) aligned discordantly 1 time
    ----
    8453711 pairs aligned 0 times concordantly or discordantly; of these:
      16907422 mates make up the pairs; of these:
        4877716 (28.85%) aligned 0 times
        11737719 (69.42%) aligned exactly 1 time
        291987 (1.73%) aligned >1 times
85.45% overall alignment rate
