17088999 reads; of these:
  17088999 (100.00%) were paired; of these:
    10966347 (64.17%) aligned concordantly 0 times
    6036078 (35.32%) aligned concordantly exactly 1 time
    86574 (0.51%) aligned concordantly >1 times
    ----
    10966347 pairs aligned concordantly 0 times; of these:
      527762 (4.81%) aligned discordantly 1 time
    ----
    10438585 pairs aligned 0 times concordantly or discordantly; of these:
      20877170 mates make up the pairs; of these:
        6445783 (30.87%) aligned 0 times
        14257540 (68.29%) aligned exactly 1 time
        173847 (0.83%) aligned >1 times
81.14% overall alignment rate
