19614621 reads; of these:
  19614621 (100.00%) were paired; of these:
    14027929 (71.52%) aligned concordantly 0 times
    5499371 (28.04%) aligned concordantly exactly 1 time
    87321 (0.45%) aligned concordantly >1 times
    ----
    14027929 pairs aligned concordantly 0 times; of these:
      601082 (4.28%) aligned discordantly 1 time
    ----
    13426847 pairs aligned 0 times concordantly or discordantly; of these:
      26853694 mates make up the pairs; of these:
        10385313 (38.67%) aligned 0 times
        16278882 (60.62%) aligned exactly 1 time
        189499 (0.71%) aligned >1 times
73.53% overall alignment rate
