23089159 reads; of these:
  23089159 (100.00%) were paired; of these:
    16808898 (72.80%) aligned concordantly 0 times
    6170267 (26.72%) aligned concordantly exactly 1 time
    109994 (0.48%) aligned concordantly >1 times
    ----
    16808898 pairs aligned concordantly 0 times; of these:
      664516 (3.95%) aligned discordantly 1 time
    ----
    16144382 pairs aligned 0 times concordantly or discordantly; of these:
      32288764 mates make up the pairs; of these:
        15652641 (48.48%) aligned 0 times
        16430010 (50.88%) aligned exactly 1 time
        206113 (0.64%) aligned >1 times
66.10% overall alignment rate
