20627671 reads; of these:
  20627671 (100.00%) were paired; of these:
    14599985 (70.78%) aligned concordantly 0 times
    5920618 (28.70%) aligned concordantly exactly 1 time
    107068 (0.52%) aligned concordantly >1 times
    ----
    14599985 pairs aligned concordantly 0 times; of these:
      754008 (5.16%) aligned discordantly 1 time
    ----
    13845977 pairs aligned 0 times concordantly or discordantly; of these:
      27691954 mates make up the pairs; of these:
        9145184 (33.02%) aligned 0 times
        18307343 (66.11%) aligned exactly 1 time
        239427 (0.86%) aligned >1 times
77.83% overall alignment rate
