18360483 reads; of these:
  18360483 (100.00%) were paired; of these:
    14005176 (76.28%) aligned concordantly 0 times
    4292274 (23.38%) aligned concordantly exactly 1 time
    63033 (0.34%) aligned concordantly >1 times
    ----
    14005176 pairs aligned concordantly 0 times; of these:
      438620 (3.13%) aligned discordantly 1 time
    ----
    13566556 pairs aligned 0 times concordantly or discordantly; of these:
      27133112 mates make up the pairs; of these:
        14098152 (51.96%) aligned 0 times
        12873177 (47.44%) aligned exactly 1 time
        161783 (0.60%) aligned >1 times
61.61% overall alignment rate
