18220664 reads; of these:
  18220664 (100.00%) were paired; of these:
    9382496 (51.49%) aligned concordantly 0 times
    8609130 (47.25%) aligned concordantly exactly 1 time
    229038 (1.26%) aligned concordantly >1 times
    ----
    9382496 pairs aligned concordantly 0 times; of these:
      338680 (3.61%) aligned discordantly 1 time
    ----
    9043816 pairs aligned 0 times concordantly or discordantly; of these:
      18087632 mates make up the pairs; of these:
        9789356 (54.12%) aligned 0 times
        8096049 (44.76%) aligned exactly 1 time
        202227 (1.12%) aligned >1 times
73.14% overall alignment rate
