17380954 reads; of these:
  17380954 (100.00%) were paired; of these:
    9248857 (53.21%) aligned concordantly 0 times
    7942404 (45.70%) aligned concordantly exactly 1 time
    189693 (1.09%) aligned concordantly >1 times
    ----
    9248857 pairs aligned concordantly 0 times; of these:
      425735 (4.60%) aligned discordantly 1 time
    ----
    8823122 pairs aligned 0 times concordantly or discordantly; of these:
      17646244 mates make up the pairs; of these:
        7501493 (42.51%) aligned 0 times
        9940673 (56.33%) aligned exactly 1 time
        204078 (1.16%) aligned >1 times
78.42% overall alignment rate
