17154141 reads; of these:
  17154141 (100.00%) were paired; of these:
    10322547 (60.18%) aligned concordantly 0 times
    6622559 (38.61%) aligned concordantly exactly 1 time
    209035 (1.22%) aligned concordantly >1 times
    ----
    10322547 pairs aligned concordantly 0 times; of these:
      381629 (3.70%) aligned discordantly 1 time
    ----
    9940918 pairs aligned 0 times concordantly or discordantly; of these:
      19881836 mates make up the pairs; of these:
        10904853 (54.85%) aligned 0 times
        8765653 (44.09%) aligned exactly 1 time
        211330 (1.06%) aligned >1 times
68.22% overall alignment rate
