18522192 reads; of these:
  18522192 (100.00%) were paired; of these:
    11218751 (60.57%) aligned concordantly 0 times
    7112167 (38.40%) aligned concordantly exactly 1 time
    191274 (1.03%) aligned concordantly >1 times
    ----
    11218751 pairs aligned concordantly 0 times; of these:
      414417 (3.69%) aligned discordantly 1 time
    ----
    10804334 pairs aligned 0 times concordantly or discordantly; of these:
      21608668 mates make up the pairs; of these:
        12191659 (56.42%) aligned 0 times
        9213992 (42.64%) aligned exactly 1 time
        203017 (0.94%) aligned >1 times
67.09% overall alignment rate
