18228500 reads; of these:
  18228500 (100.00%) were paired; of these:
    13544889 (74.31%) aligned concordantly 0 times
    4619114 (25.34%) aligned concordantly exactly 1 time
    64497 (0.35%) aligned concordantly >1 times
    ----
    13544889 pairs aligned concordantly 0 times; of these:
      448070 (3.31%) aligned discordantly 1 time
    ----
    13096819 pairs aligned 0 times concordantly or discordantly; of these:
      26193638 mates make up the pairs; of these:
        13705282 (52.32%) aligned 0 times
        12338723 (47.11%) aligned exactly 1 time
        149633 (0.57%) aligned >1 times
62.41% overall alignment rate
