16821746 reads; of these:
  16821746 (100.00%) were paired; of these:
    10567924 (62.82%) aligned concordantly 0 times
    6044245 (35.93%) aligned concordantly exactly 1 time
    209577 (1.25%) aligned concordantly >1 times
    ----
    10567924 pairs aligned concordantly 0 times; of these:
      466628 (4.42%) aligned discordantly 1 time
    ----
    10101296 pairs aligned 0 times concordantly or discordantly; of these:
      20202592 mates make up the pairs; of these:
        9468618 (46.87%) aligned 0 times
        10492231 (51.94%) aligned exactly 1 time
        241743 (1.20%) aligned >1 times
71.86% overall alignment rate
