16920353 reads; of these:
  16920353 (100.00%) were paired; of these:
    9753201 (57.64%) aligned concordantly 0 times
    6975586 (41.23%) aligned concordantly exactly 1 time
    191566 (1.13%) aligned concordantly >1 times
    ----
    9753201 pairs aligned concordantly 0 times; of these:
      343027 (3.52%) aligned discordantly 1 time
    ----
    9410174 pairs aligned 0 times concordantly or discordantly; of these:
      18820348 mates make up the pairs; of these:
        10269114 (54.56%) aligned 0 times
        8364297 (44.44%) aligned exactly 1 time
        186937 (0.99%) aligned >1 times
69.65% overall alignment rate
