19217076 reads; of these:
  19217076 (100.00%) were paired; of these:
    13691871 (71.25%) aligned concordantly 0 times
    5444229 (28.33%) aligned concordantly exactly 1 time
    80976 (0.42%) aligned concordantly >1 times
    ----
    13691871 pairs aligned concordantly 0 times; of these:
      549059 (4.01%) aligned discordantly 1 time
    ----
    13142812 pairs aligned 0 times concordantly or discordantly; of these:
      26285624 mates make up the pairs; of these:
        10836440 (41.23%) aligned 0 times
        15263414 (58.07%) aligned exactly 1 time
        185770 (0.71%) aligned >1 times
71.81% overall alignment rate
