16440478 reads; of these:
  16440478 (100.00%) were paired; of these:
    8775722 (53.38%) aligned concordantly 0 times
    7456703 (45.36%) aligned concordantly exactly 1 time
    208053 (1.27%) aligned concordantly >1 times
    ----
    8775722 pairs aligned concordantly 0 times; of these:
      385407 (4.39%) aligned discordantly 1 time
    ----
    8390315 pairs aligned 0 times concordantly or discordantly; of these:
      16780630 mates make up the pairs; of these:
        7626821 (45.45%) aligned 0 times
        8939118 (53.27%) aligned exactly 1 time
        214691 (1.28%) aligned >1 times
76.80% overall alignment rate
