22470954 reads; of these:
  22470954 (100.00%) were paired; of these:
    16234114 (72.24%) aligned concordantly 0 times
    6124188 (27.25%) aligned concordantly exactly 1 time
    112652 (0.50%) aligned concordantly >1 times
    ----
    16234114 pairs aligned concordantly 0 times; of these:
      755414 (4.65%) aligned discordantly 1 time
    ----
    15478700 pairs aligned 0 times concordantly or discordantly; of these:
      30957400 mates make up the pairs; of these:
        12121264 (39.15%) aligned 0 times
        18593446 (60.06%) aligned exactly 1 time
        242690 (0.78%) aligned >1 times
73.03% overall alignment rate
