17863738 reads; of these:
  17863738 (100.00%) were paired; of these:
    12750426 (71.38%) aligned concordantly 0 times
    5037865 (28.20%) aligned concordantly exactly 1 time
    75447 (0.42%) aligned concordantly >1 times
    ----
    12750426 pairs aligned concordantly 0 times; of these:
      537450 (4.22%) aligned discordantly 1 time
    ----
    12212976 pairs aligned 0 times concordantly or discordantly; of these:
      24425952 mates make up the pairs; of these:
        9222217 (37.76%) aligned 0 times
        15015858 (61.48%) aligned exactly 1 time
        187877 (0.77%) aligned >1 times
74.19% overall alignment rate
