17249593 reads; of these:
  17249593 (100.00%) were paired; of these:
    9806262 (56.85%) aligned concordantly 0 times
    7215046 (41.83%) aligned concordantly exactly 1 time
    228285 (1.32%) aligned concordantly >1 times
    ----
    9806262 pairs aligned concordantly 0 times; of these:
      316496 (3.23%) aligned discordantly 1 time
    ----
    9489766 pairs aligned 0 times concordantly or discordantly; of these:
      18979532 mates make up the pairs; of these:
        11409520 (60.11%) aligned 0 times
        7355040 (38.75%) aligned exactly 1 time
        214972 (1.13%) aligned >1 times
66.93% overall alignment rate
