16610853 reads; of these:
  16610853 (100.00%) were paired; of these:
    10132903 (61.00%) aligned concordantly 0 times
    6288185 (37.86%) aligned concordantly exactly 1 time
    189765 (1.14%) aligned concordantly >1 times
    ----
    10132903 pairs aligned concordantly 0 times; of these:
      397770 (3.93%) aligned discordantly 1 time
    ----
    9735133 pairs aligned 0 times concordantly or discordantly; of these:
      19470266 mates make up the pairs; of these:
        10175649 (52.26%) aligned 0 times
        9083537 (46.65%) aligned exactly 1 time
        211080 (1.08%) aligned >1 times
69.37% overall alignment rate
