18670058 reads; of these:
  18670058 (100.00%) were paired; of these:
    14746359 (78.98%) aligned concordantly 0 times
    3851144 (20.63%) aligned concordantly exactly 1 time
    72555 (0.39%) aligned concordantly >1 times
    ----
    14746359 pairs aligned concordantly 0 times; of these:
      410351 (2.78%) aligned discordantly 1 time
    ----
    14336008 pairs aligned 0 times concordantly or discordantly; of these:
      28672016 mates make up the pairs; of these:
        17220324 (60.06%) aligned 0 times
        11303507 (39.42%) aligned exactly 1 time
        148185 (0.52%) aligned >1 times
53.88% overall alignment rate
