17946356 reads; of these:
  17946356 (100.00%) were paired; of these:
    11630330 (64.81%) aligned concordantly 0 times
    6093643 (33.95%) aligned concordantly exactly 1 time
    222383 (1.24%) aligned concordantly >1 times
    ----
    11630330 pairs aligned concordantly 0 times; of these:
      442260 (3.80%) aligned discordantly 1 time
    ----
    11188070 pairs aligned 0 times concordantly or discordantly; of these:
      22376140 mates make up the pairs; of these:
        12430489 (55.55%) aligned 0 times
        9705903 (43.38%) aligned exactly 1 time
        239748 (1.07%) aligned >1 times
65.37% overall alignment rate
