17265300 reads; of these:
  17265300 (100.00%) were paired; of these:
    7514912 (43.53%) aligned concordantly 0 times
    9529086 (55.19%) aligned concordantly exactly 1 time
    221302 (1.28%) aligned concordantly >1 times
    ----
    7514912 pairs aligned concordantly 0 times; of these:
      296946 (3.95%) aligned discordantly 1 time
    ----
    7217966 pairs aligned 0 times concordantly or discordantly; of these:
      14435932 mates make up the pairs; of these:
        6570120 (45.51%) aligned 0 times
        7679772 (53.20%) aligned exactly 1 time
        186040 (1.29%) aligned >1 times
80.97% overall alignment rate
