TREE_COLORS
SEPARATOR SPACE
DATA
Pacuta_ATAC_TP1_1043 label_background #b2df8a
Pacuta_ATAC_TP1_1775 label_background #fb9a99
Pacuta_ATAC_TP1_2363 label_background #33a02c
Pacuta_ATAC_TP3_1041 label_background #1f78b4
Pacuta_ATAC_TP3_1471 label_background #33a02c
Pacuta_ATAC_TP3_1637 label_background #1f78b4
Pacuta_ATAC_TP4_1060 label_background #33a02c
Pacuta_ATAC_TP4_1762 label_background #1f78b4
Pacuta_ATAC_TP4_2002 label_background #33a02c
Pacuta_ATAC_TP5_1059 label_background #ff7f00
Pacuta_ATAC_TP5_1563 label_background #33a02c
Pacuta_ATAC_TP5_1757 label_background #33a02c
Pacuta_ATAC_TP6_1050 label_background #e31a1c
Pacuta_ATAC_TP6_1468 label_background #fb9a99
Pacuta_ATAC_TP6_1542 label_background #b2df8a
Pacuta_ATAC_TP7_1047 label_background #e31a1c
Pacuta_ATAC_TP7_1445 label_background #cab2d6
Pacuta_ATAC_TP7_2413 label_background #1f78b4
Pacuta_ATAC_TP8_1051 label_background #a6cee3
Pacuta_ATAC_TP8_1755 label_background #fb9a99
Pacuta_ATAC_TP8_2012 label_background #1f78b4
Pacuta_ATAC_TP9_1141 label_background #fb9a99
Pacuta_ATAC_TP9_1594 label_background #33a02c
Pacuta_ATAC_TP9_2357 label_background #1f78b4
Pacuta_ATAC_TP10_1159 label_background #fb9a99
Pacuta_ATAC_TP10_1559 label_background #33a02c
Pacuta_ATAC_TP10_1641 label_background #33a02c
Pacuta_ATAC_TP11_1103 label_background #1f78b4
Pacuta_ATAC_TP11_1777 label_background #a6cee3
Pacuta_ATAC_TP11_2306 label_background #1f78b4
Pacuta_ATHC_TP1_1207 label_background #e31a1c
Pacuta_ATHC_TP1_2743 label_background #b2df8a
Pacuta_ATHC_TP1_2977 label_background #e31a1c
Pacuta_ATHC_TP3_1219 label_background #e31a1c
Pacuta_ATHC_TP3_2534 label_background #1f78b4
Pacuta_ATHC_TP3_2750 label_background #b2df8a
Pacuta_ATHC_TP4_1220 label_background #1f78b4
Pacuta_ATHC_TP4_2733 label_background #a6cee3
Pacuta_ATHC_TP4_2993 label_background #e31a1c
Pacuta_ATHC_TP5_1296 label_background #e31a1c
Pacuta_ATHC_TP5_2212 label_background #fb9a99
Pacuta_ATHC_TP5_2877 label_background #1f78b4
Pacuta_ATHC_TP6_1254 label_background #a6cee3
Pacuta_ATHC_TP6_2870 label_background #1f78b4
Pacuta_ATHC_TP6_2999 label_background #e31a1c
Pacuta_ATHC_TP7_1281 label_background #e31a1c
Pacuta_ATHC_TP7_2409 label_background #33a02c
Pacuta_ATHC_TP7_2878 label_background #1f78b4
Pacuta_ATHC_TP8_1459 label_background #a6cee3
Pacuta_ATHC_TP8_2564 label_background #33a02c
Pacuta_ATHC_TP8_2861 label_background #e31a1c
Pacuta_ATHC_TP9_1451 label_background #1f78b4
Pacuta_ATHC_TP9_2873 label_background #1f78b4
Pacuta_ATHC_TP9_2979 label_background #e31a1c
Pacuta_ATHC_TP10_1205 label_background #fdbf6f
Pacuta_ATHC_TP10_2197 label_background #e31a1c
Pacuta_ATHC_TP10_2550 label_background #fdbf6f
Pacuta_ATHC_TP11_1147 label_background #1f78b4
Pacuta_ATHC_TP11_2668 label_background #e31a1c
Pacuta_ATHC_TP11_2879 label_background #e31a1c
Pacuta_HTAC_TP1_1653 label_background #ff7f00
Pacuta_HTAC_TP1_2005 label_background #33a02c
Pacuta_HTAC_TP1_2414 label_background #1f78b4
Pacuta_HTAC_TP3_1617 label_background #33a02c
Pacuta_HTAC_TP3_1642 label_background #a6cee3
Pacuta_HTAC_TP3_2026 label_background #e31a1c
Pacuta_HTAC_TP4_1581 label_background #b2df8a
Pacuta_HTAC_TP4_1701 label_background #33a02c
Pacuta_HTAC_TP4_1767 label_background #a6cee3
Pacuta_HTAC_TP5_1303 label_background #e31a1c
Pacuta_HTAC_TP5_1571 label_background #e31a1c
Pacuta_HTAC_TP5_1707 label_background #1f78b4
Pacuta_HTAC_TP6_1330 label_background #e31a1c
Pacuta_HTAC_TP6_1466 label_background #1f78b4
Pacuta_HTAC_TP6_1744 label_background #fb9a99
Pacuta_HTAC_TP7_1487 label_background #e31a1c
Pacuta_HTAC_TP7_1728 label_background #1f78b4
Pacuta_HTAC_TP7_2072 label_background #a6cee3
Pacuta_HTAC_TP8_1329 label_background #e31a1c
Pacuta_HTAC_TP8_1765 label_background #33a02c
Pacuta_HTAC_TP8_2513 label_background #1f78b4
Pacuta_HTAC_TP9_1302 label_background #fb9a99
Pacuta_HTAC_TP9_1486 label_background #fb9a99
Pacuta_HTAC_TP9_1696 label_background #1f78b4
Pacuta_HTAC_TP10_1225 label_background #e31a1c
Pacuta_HTAC_TP10_1536 label_background #33a02c
Pacuta_HTAC_TP10_2064 label_background #1f78b4
Pacuta_HTAC_TP11_1582 label_background #33a02c
Pacuta_HTAC_TP11_1596 label_background #1f78b4
Pacuta_HTAC_TP11_1647 label_background #33a02c
Pacuta_HTHC_TP1_1239 label_background #33a02c
Pacuta_HTHC_TP1_1676 label_background #e31a1c
Pacuta_HTHC_TP1_2210 label_background #ff7f00
Pacuta_HTHC_TP3_1227 label_background #1f78b4
Pacuta_HTHC_TP3_1418 label_background #e31a1c
Pacuta_HTHC_TP3_2527 label_background #e31a1c
Pacuta_HTHC_TP4_1169 label_background #e31a1c
Pacuta_HTHC_TP4_1343 label_background #b2df8a
Pacuta_HTHC_TP4_2195 label_background #33a02c
Pacuta_HTHC_TP5_1168 label_background #e31a1c
Pacuta_HTHC_TP5_1415 label_background #a6cee3
Pacuta_HTHC_TP5_2087 label_background #1f78b4
Pacuta_HTHC_TP6_1138 label_background #1f78b4
Pacuta_HTHC_TP6_1595 label_background #1f78b4
Pacuta_HTHC_TP6_1721 label_background #ff7f00
Pacuta_HTHC_TP7_1090 label_background #33a02c
Pacuta_HTHC_TP7_1427 label_background #b2df8a
Pacuta_HTHC_TP7_1820 label_background #33a02c
Pacuta_HTHC_TP8_1184 label_background #b2df8a
Pacuta_HTHC_TP8_1709 label_background #1f78b4
Pacuta_HTHC_TP8_2304 label_background #1f78b4
Pacuta_HTHC_TP9_1131 label_background #1f78b4
Pacuta_HTHC_TP9_2202 label_background #1f78b4
Pacuta_HTHC_TP9_2305 label_background #1f78b4
Pacuta_HTHC_TP10_1238 label_background #33a02c
Pacuta_HTHC_TP10_1732 label_background #33a02c
Pacuta_HTHC_TP10_2300 label_background #1f78b4
Pacuta_HTHC_TP11_1416 label_background #e31a1c
Pacuta_HTHC_TP11_2185 label_background #a6cee3
