Mcapitata_ATAC_TP1_1037	Reef.35.36	#998ec3	CladeMC2	#a6cee3
Mcapitata_ATAC_TP1_1600	Reef.42.43	#542788	CladeMC1	#1f78b4
Mcapitata_ATAC_TP1_1652	HIMB	#b35806	CladeMC2	#a6cee3
Mcapitata_ATAC_TP3_1101	HIMB	#b35806	CladeMC3	#33a02c
Mcapitata_ATAC_TP3_1548	Reef.11.13	#fee0b6	CladeMC1	#1f78b4
Mcapitata_ATAC_TP3_1628	HIMB	#b35806	CladeMC1	#1f78b4
Mcapitata_ATAC_TP4_1108	Reef.35.36	#998ec3	CladeMC1	#1f78b4
Mcapitata_ATAC_TP4_1609	HIMB	#b35806	CladeMC4	#b2df8a
Mcapitata_ATAC_TP4_1651	HIMB	#b35806	CladeMC2	#a6cee3
Mcapitata_ATAC_TP5_1196	Reef.18	#d8daeb	CladeMC1	#1f78b4
Mcapitata_ATAC_TP5_1610	Reef.42.43	#542788	CladeMC1	#1f78b4
Mcapitata_ATAC_TP5_1776	Reef.42.43	#542788	CladeMC1	#1f78b4
Mcapitata_ATAC_TP6_1114	Reef.42.43	#542788	CladeMC5	#e31a1c
Mcapitata_ATAC_TP6_1611	Reef.42.43	#542788	CladeMC2	#a6cee3
Mcapitata_ATAC_TP6_2402	Reef.18	#d8daeb	CladeMC3	#33a02c
Mcapitata_ATAC_TP7_1058	Lilipuna.Fringe	#f1a340	CladeMC5	#e31a1c
Mcapitata_ATAC_TP7_1455	Reef.35.36	#998ec3	CladeMC2	#a6cee3
Mcapitata_ATAC_TP7_1499	Reef.35.36	#998ec3	CladeMC1	#1f78b4
Mcapitata_ATAC_TP8_1083	Reef.35.36	#998ec3	CladeMC1	#1f78b4
Mcapitata_ATAC_TP8_1436	Reef.35.36	#998ec3	CladeMC2	#a6cee3
Mcapitata_ATAC_TP8_1779	Reef.42.43	#542788	CladeMC6	#fb9a99
Mcapitata_ATAC_TP9_1121	HIMB	#b35806	CladeMC1	#1f78b4
Mcapitata_ATAC_TP9_1420	Reef.35.36	#998ec3	CladeMC1	#1f78b4
Mcapitata_ATAC_TP9_1580	Reef.35.36	#998ec3	CladeMC1	#1f78b4
Mcapitata_ATAC_TP10_1095	Reef.35.36	#998ec3	CladeMC6	#fb9a99
Mcapitata_ATAC_TP10_1561	Reef.11.13	#fee0b6	CladeMC1	#1f78b4
Mcapitata_ATAC_TP10_1631	HIMB	#b35806	CladeMC1	#1f78b4
Mcapitata_ATAC_TP11_1076	Reef.35.36	#998ec3	CladeMC5	#e31a1c
Mcapitata_ATAC_TP11_1644	HIMB	#b35806	CladeMC1	#1f78b4
Mcapitata_ATAC_TP11_2302	Reef.18	#d8daeb	CladeMC1	#1f78b4
Mcapitata_ATAC_TP12_1120	Reef.42.43	#542788	CladeMC2	#a6cee3
Mcapitata_ATAC_TP12_1452	Reef.35.36	#998ec3	CladeMC5	#e31a1c
Mcapitata_ATAC_TP12_2403	Reef.18	#d8daeb	CladeMC3	#33a02c
Mcapitata_ATHC_TP1_1218	Reef.11.13	#fee0b6	CladeMC1	#1f78b4
Mcapitata_ATHC_TP1_1826	Reef.11.13	#fee0b6	CladeMC1	#1f78b4
Mcapitata_ATHC_TP1_2068	Reef.35.36	#998ec3	CladeMC5	#e31a1c
Mcapitata_ATHC_TP3_1544	Reef.18	#d8daeb	CladeMC2	#a6cee3
Mcapitata_ATHC_TP3_2731	Reef.42.43	#542788	CladeMC5	#e31a1c
Mcapitata_ATHC_TP3_2866	HIMB	#b35806	CladeMC4	#b2df8a
Mcapitata_ATHC_TP4_1221	Reef.35.36	#998ec3	CladeMC5	#e31a1c
Mcapitata_ATHC_TP4_2561	Reef.18	#d8daeb	CladeMC2	#a6cee3
Mcapitata_ATHC_TP4_2734	Reef.42.43	#542788	CladeMC1	#1f78b4
Mcapitata_ATHC_TP5_1229	Reef.42.43	#542788	CladeMC5	#e31a1c
Mcapitata_ATHC_TP5_1706	Reef.11.13	#fee0b6	CladeMC1	#1f78b4
Mcapitata_ATHC_TP5_2986	Reef.35.36	#998ec3	CladeMC3	#33a02c
Mcapitata_ATHC_TP6_1212	Reef.11.13	#fee0b6	CladeMC1	#1f78b4
Mcapitata_ATHC_TP6_2016	Reef.35.36	#998ec3	CladeMC1	#1f78b4
Mcapitata_ATHC_TP6_2555	Reef.18	#d8daeb	CladeMC2	#a6cee3
Mcapitata_ATHC_TP7_1223	Reef.42.43	#542788	CladeMC1	#1f78b4
Mcapitata_ATHC_TP7_2860	HIMB	#b35806	CladeMC2	#a6cee3
Mcapitata_ATHC_TP7_2875	HIMB	#b35806	CladeMC1	#1f78b4
Mcapitata_ATHC_TP8_1260	Reef.35.36	#998ec3	CladeMC5	#e31a1c
Mcapitata_ATHC_TP8_2735	Reef.42.43	#542788	CladeMC5	#e31a1c
Mcapitata_ATHC_TP8_2753	Reef.42.43	#542788	CladeMC5	#e31a1c
Mcapitata_ATHC_TP9_1148	Reef.42.43	#542788	CladeMC5	#e31a1c
Mcapitata_ATHC_TP9_2862	HIMB	#b35806	CladeMC1	#1f78b4
Mcapitata_ATHC_TP9_2995	Reef.11.13	#fee0b6	CladeMC1	#1f78b4
Mcapitata_ATHC_TP10_1204	Reef.11.13	#fee0b6	CladeMC4	#b2df8a
Mcapitata_ATHC_TP10_2554	Reef.18	#d8daeb	CladeMC1	#1f78b4
Mcapitata_ATHC_TP10_2737	Reef.35.36	#998ec3	CladeMC1	#1f78b4
Mcapitata_ATHC_TP11_1237	Reef.35.36	#998ec3	CladeMC2	#a6cee3
Mcapitata_ATHC_TP11_2188	Reef.35.36	#998ec3	CladeMC4	#b2df8a
Mcapitata_ATHC_TP11_2756	Reef.42.43	#542788	CladeMC1	#1f78b4
Mcapitata_ATHC_TP12_1154	HIMB	#b35806	CladeMC4	#b2df8a
Mcapitata_ATHC_TP12_2736	Reef.42.43	#542788	CladeMC3	#33a02c
Mcapitata_ATHC_TP12_2990	Reef.18	#d8daeb	CladeMC1	#1f78b4
Mcapitata_HTAC_TP1_1579	Lilipuna.Fringe	#f1a340	CladeMC1	#1f78b4
Mcapitata_HTAC_TP1_2153	Reef.18	#d8daeb	CladeMC4	#b2df8a
Mcapitata_HTAC_TP1_2183	Reef.42.43	#542788	CladeMC1	#1f78b4
Mcapitata_HTAC_TP3_1289	Reef.35.36	#998ec3	CladeMC1	#1f78b4
Mcapitata_HTAC_TP3_1751	Reef.42.43	#542788	CladeMC3	#33a02c
Mcapitata_HTAC_TP3_2021	Reef.42.43	#542788	CladeMC3	#33a02c
Mcapitata_HTAC_TP4_1269	Reef.35.36	#998ec3	CladeMC2	#a6cee3
Mcapitata_HTAC_TP4_1481	Reef.35.36	#998ec3	CladeMC2	#a6cee3
Mcapitata_HTAC_TP4_2000	HIMB	#b35806	CladeMC1	#1f78b4
Mcapitata_HTAC_TP5_1321	Reef.11.13	#fee0b6	CladeMC2	#a6cee3
Mcapitata_HTAC_TP5_1583	Lilipuna.Fringe	#f1a340	CladeMC1	#1f78b4
Mcapitata_HTAC_TP5_1997	HIMB	#b35806	CladeMC1	#1f78b4
Mcapitata_HTAC_TP6_1496	Reef.35.36	#998ec3	CladeMC5	#e31a1c
Mcapitata_HTAC_TP6_1588	Reef.18	#d8daeb	CladeMC1	#1f78b4
Mcapitata_HTAC_TP6_1705	Reef.35.36	#998ec3	CladeMC4	#b2df8a
Mcapitata_HTAC_TP7_1278	Reef.11.13	#fee0b6	CladeMC2	#a6cee3
Mcapitata_HTAC_TP7_1645	Reef.42.43	#542788	CladeMC2	#a6cee3
Mcapitata_HTAC_TP7_1722	Reef.35.36	#998ec3	CladeMC5	#e31a1c
Mcapitata_HTAC_TP8_1235	Reef.42.43	#542788	CladeMC1	#1f78b4
Mcapitata_HTAC_TP8_2386	Reef.18	#d8daeb	CladeMC6	#fb9a99
Mcapitata_HTAC_TP8_2410	Reef.18	#d8daeb	CladeMC6	#fb9a99
Mcapitata_HTAC_TP9_1306	Lilipuna.Fringe	#f1a340	CladeMC1	#1f78b4
Mcapitata_HTAC_TP9_1467	Reef.11.13	#fee0b6	CladeMC1	#1f78b4
Mcapitata_HTAC_TP9_2412	Reef.18	#d8daeb	CladeMC1	#1f78b4
Mcapitata_HTAC_TP10_1315	Lilipuna.Fringe	#f1a340	CladeMC2	#a6cee3
Mcapitata_HTAC_TP10_1478	Reef.11.13	#fee0b6	CladeMC5	#e31a1c
Mcapitata_HTAC_TP10_1754	HIMB	#b35806	CladeMC1	#1f78b4
Mcapitata_HTAC_TP11_1248	HIMB	#b35806	CladeMC2	#a6cee3
Mcapitata_HTAC_TP11_1562	Reef.11.13	#fee0b6	CladeMC1	#1f78b4
Mcapitata_HTAC_TP11_2380	Reef.18	#d8daeb	CladeMC1	#1f78b4
Mcapitata_HTAC_TP12_1632	HIMB	#b35806	CladeMC1	#1f78b4
Mcapitata_HTAC_TP12_1729	Reef.18	#d8daeb	CladeMC6	#fb9a99
Mcapitata_HTAC_TP12_2007	Reef.42.43	#542788	CladeMC1	#1f78b4
Mcapitata_HTHC_TP1_1145	HIMB	#b35806	CladeMC2	#a6cee3
Mcapitata_HTHC_TP1_1323	Reef.35.36	#998ec3	CladeMC2	#a6cee3
Mcapitata_HTHC_TP1_2081	HIMB	#b35806	CladeMC1	#1f78b4
Mcapitata_HTHC_TP3_1128	HIMB	#b35806	CladeMC6	#fb9a99
Mcapitata_HTHC_TP3_1277	HIMB	#b35806	CladeMC5	#e31a1c
Mcapitata_HTHC_TP3_2518	Reef.18	#d8daeb	CladeMC1	#1f78b4
Mcapitata_HTHC_TP4_1124	Reef.42.43	#542788	CladeMC1	#1f78b4
Mcapitata_HTHC_TP4_1328	Reef.11.13	#fee0b6	CladeMC1	#1f78b4
Mcapitata_HTHC_TP4_2204	Reef.42.43	#542788	CladeMC1	#1f78b4
Mcapitata_HTHC_TP5_1345	Reef.18	#d8daeb	CladeMC2	#a6cee3
Mcapitata_HTHC_TP5_1449	Lilipuna.Fringe	#f1a340	CladeMC3	#33a02c
Mcapitata_HTHC_TP5_1694	Reef.11.13	#fee0b6	CladeMC1	#1f78b4
Mcapitata_HTHC_TP6_1164	Reef.35.36	#998ec3	CladeMC4	#b2df8a
Mcapitata_HTHC_TP6_1317	Reef.35.36	#998ec3	CladeMC1	#1f78b4
Mcapitata_HTHC_TP6_1604	Reef.11.13	#fee0b6	CladeMC3	#33a02c
Mcapitata_HTHC_TP7_1126	Reef.42.43	#542788	CladeMC6	#fb9a99
Mcapitata_HTHC_TP7_1250	Reef.42.43	#542788	CladeMC1	#1f78b4
Mcapitata_HTHC_TP7_2419	Reef.18	#d8daeb	CladeMC1	#1f78b4
Mcapitata_HTHC_TP8_1082	Reef.11.13	#fee0b6	CladeMC1	#1f78b4
Mcapitata_HTHC_TP8_1246	Reef.42.43	#542788	CladeMC5	#e31a1c
Mcapitata_HTHC_TP8_2067	HIMB	#b35806	CladeMC5	#e31a1c
Mcapitata_HTHC_TP9_1078	Reef.11.13	#fee0b6	CladeMC3	#33a02c
Mcapitata_HTHC_TP9_1331	Reef.11.13	#fee0b6	CladeMC5	#e31a1c
Mcapitata_HTHC_TP9_2009	Lilipuna.Fringe	#f1a340	CladeMC1	#1f78b4
Mcapitata_HTHC_TP10_1074	Reef.11.13	#fee0b6	CladeMC1	#1f78b4
Mcapitata_HTHC_TP10_1332	Reef.11.13	#fee0b6	CladeMC2	#a6cee3
Mcapitata_HTHC_TP10_1689	Reef.11.13	#fee0b6	CladeMC5	#e31a1c
Mcapitata_HTHC_TP11_1178	Lilipuna.Fringe	#f1a340	CladeMC1	#1f78b4
Mcapitata_HTHC_TP11_1270	HIMB	#b35806	CladeMC2	#a6cee3
Mcapitata_HTHC_TP11_2511	Reef.18	#d8daeb	CladeMC3	#33a02c
Mcapitata_HTHC_TP12_1140	HIMB	#b35806	CladeMC3	#33a02c
Mcapitata_HTHC_TP12_1274	HIMB	#b35806	CladeMC3	#33a02c
Mcapitata_HTHC_TP12_2190	Reef.42.43	#542788	CladeMC3	#33a02c
