DATASET_COLORSTRIP
SEPARATOR SPACE
DATASET_LABEL Sample.Site
COLOR #ff0000
COLOR_BRANCHES 0
DATA
Pacuta_ATAC_TP1_1043 #f1a340 Lilipuna.Fringe
Pacuta_ATAC_TP1_1775 #542788 Reef.42.43
Pacuta_ATAC_TP1_2363 #d8daeb Reef.18
Pacuta_ATAC_TP3_1041 #fee0b6 Reef.11.13
Pacuta_ATAC_TP3_1471 #998ec3 Reef.35.36
Pacuta_ATAC_TP3_1637 #fee0b6 Reef.11.13
Pacuta_ATAC_TP4_1060 #d8daeb Reef.18
Pacuta_ATAC_TP4_1762 #542788 Reef.42.43
Pacuta_ATAC_TP4_2002 #542788 Reef.42.43
Pacuta_ATAC_TP5_1059 #fee0b6 Reef.11.13
Pacuta_ATAC_TP5_1563 #f1a340 Lilipuna.Fringe
Pacuta_ATAC_TP5_1757 #542788 Reef.42.43
Pacuta_ATAC_TP6_1050 #d8daeb Reef.18
Pacuta_ATAC_TP6_1468 #998ec3 Reef.35.36
Pacuta_ATAC_TP6_1542 #f1a340 Lilipuna.Fringe
Pacuta_ATAC_TP7_1047 #f1a340 Lilipuna.Fringe
Pacuta_ATAC_TP7_1445 #fee0b6 Reef.11.13
Pacuta_ATAC_TP7_2413 #d8daeb Reef.18
Pacuta_ATAC_TP8_1051 #fee0b6 Reef.11.13
Pacuta_ATAC_TP8_1755 #542788 Reef.42.43
Pacuta_ATAC_TP8_2012 #542788 Reef.42.43
Pacuta_ATAC_TP9_1141 #542788 Reef.42.43
Pacuta_ATAC_TP9_1594 #998ec3 Reef.35.36
Pacuta_ATAC_TP9_2357 #d8daeb Reef.18
Pacuta_ATAC_TP10_1159 #542788 Reef.42.43
Pacuta_ATAC_TP10_1559 #f1a340 Lilipuna.Fringe
Pacuta_ATAC_TP10_1641 #b35806 HIMB
Pacuta_ATAC_TP11_1103 #542788 Reef.42.43
Pacuta_ATAC_TP11_1777 #b35806 HIMB
Pacuta_ATAC_TP11_2306 #d8daeb Reef.18
Pacuta_ATHC_TP1_1207 #fee0b6 Reef.11.13
Pacuta_ATHC_TP1_2743 #f1a340 Lilipuna.Fringe
Pacuta_ATHC_TP1_2977 #fee0b6 Reef.11.13
Pacuta_ATHC_TP3_1219 #998ec3 Reef.35.36
Pacuta_ATHC_TP3_2534 #d8daeb Reef.18
Pacuta_ATHC_TP3_2750 #542788 Reef.42.43
Pacuta_ATHC_TP4_1220 #f1a340 Lilipuna.Fringe
Pacuta_ATHC_TP4_2733 #542788 Reef.42.43
Pacuta_ATHC_TP4_2993 #fee0b6 Reef.11.13
Pacuta_ATHC_TP5_1296 #fee0b6 Reef.11.13
Pacuta_ATHC_TP5_2212 #998ec3 Reef.35.36
Pacuta_ATHC_TP5_2877 #b35806 HIMB
Pacuta_ATHC_TP6_1254 #542788 Reef.42.43
Pacuta_ATHC_TP6_2870 #b35806 HIMB
Pacuta_ATHC_TP6_2999 #f1a340 Lilipuna.Fringe
Pacuta_ATHC_TP7_1281 #998ec3 Reef.35.36
Pacuta_ATHC_TP7_2409 #f1a340 Lilipuna.Fringe
Pacuta_ATHC_TP7_2878 #b35806 HIMB
Pacuta_ATHC_TP8_1459 #d8daeb Reef.18
Pacuta_ATHC_TP8_2564 #d8daeb Reef.18
Pacuta_ATHC_TP8_2861 #b35806 HIMB
Pacuta_ATHC_TP9_1451 #d8daeb Reef.18
Pacuta_ATHC_TP9_2873 #b35806 HIMB
Pacuta_ATHC_TP9_2979 #998ec3 Reef.35.36
Pacuta_ATHC_TP10_1205 #998ec3 Reef.35.36
Pacuta_ATHC_TP10_2197 #998ec3 Reef.35.36
Pacuta_ATHC_TP10_2550 #d8daeb Reef.18
Pacuta_ATHC_TP11_1147 #b35806 HIMB
Pacuta_ATHC_TP11_2668 #f1a340 Lilipuna.Fringe
Pacuta_ATHC_TP11_2879 #b35806 HIMB
Pacuta_HTAC_TP1_1653 #b35806 HIMB
Pacuta_HTAC_TP1_2005 #d8daeb Reef.18
Pacuta_HTAC_TP1_2414 #d8daeb Reef.18
Pacuta_HTAC_TP3_1617 #542788 Reef.42.43
Pacuta_HTAC_TP3_1642 #b35806 HIMB
Pacuta_HTAC_TP3_2026 #542788 Reef.42.43
Pacuta_HTAC_TP4_1581 #f1a340 Lilipuna.Fringe
Pacuta_HTAC_TP4_1701 #d8daeb Reef.18
Pacuta_HTAC_TP4_1767 #542788 Reef.42.43
Pacuta_HTAC_TP5_1303 #998ec3 Reef.35.36
Pacuta_HTAC_TP5_1571 #998ec3 Reef.35.36
Pacuta_HTAC_TP5_1707 #fee0b6 Reef.11.13
Pacuta_HTAC_TP6_1330 #998ec3 Reef.35.36
Pacuta_HTAC_TP6_1466 #f1a340 Lilipuna.Fringe
Pacuta_HTAC_TP6_1744 #998ec3 Reef.35.36
Pacuta_HTAC_TP7_1487 #f1a340 Lilipuna.Fringe
Pacuta_HTAC_TP7_1728 #d8daeb Reef.18
Pacuta_HTAC_TP7_2072 #b35806 HIMB
Pacuta_HTAC_TP8_1329 #f1a340 Lilipuna.Fringe
Pacuta_HTAC_TP8_1765 #542788 Reef.42.43
Pacuta_HTAC_TP8_2513 #d8daeb Reef.18
Pacuta_HTAC_TP9_1302 #998ec3 Reef.35.36
Pacuta_HTAC_TP9_1486 #fee0b6 Reef.11.13
Pacuta_HTAC_TP9_1696 #f1a340 Lilipuna.Fringe
Pacuta_HTAC_TP10_1225 #b35806 HIMB
Pacuta_HTAC_TP10_1536 #998ec3 Reef.35.36
Pacuta_HTAC_TP10_2064 #b35806 HIMB
Pacuta_HTAC_TP11_1582 #f1a340 Lilipuna.Fringe
Pacuta_HTAC_TP11_1596 #542788 Reef.42.43
Pacuta_HTAC_TP11_1647 #b35806 HIMB
Pacuta_HTHC_TP1_1239 #542788 Reef.42.43
Pacuta_HTHC_TP1_1676 #542788 Reef.42.43
Pacuta_HTHC_TP1_2210 #542788 Reef.42.43
Pacuta_HTHC_TP3_1227 #542788 Reef.42.43
Pacuta_HTHC_TP3_1418 #f1a340 Lilipuna.Fringe
Pacuta_HTHC_TP3_2527 #d8daeb Reef.18
Pacuta_HTHC_TP4_1169 #998ec3 Reef.35.36
Pacuta_HTHC_TP4_1343 #f1a340 Lilipuna.Fringe
Pacuta_HTHC_TP4_2195 #542788 Reef.42.43
Pacuta_HTHC_TP5_1168 #998ec3 Reef.35.36
Pacuta_HTHC_TP5_1415 #fee0b6 Reef.11.13
Pacuta_HTHC_TP5_2087 #b35806 HIMB
Pacuta_HTHC_TP6_1138 #b35806 HIMB
Pacuta_HTHC_TP6_1595 #b35806 HIMB
Pacuta_HTHC_TP6_1721 #f1a340 Lilipuna.Fringe
Pacuta_HTHC_TP7_1090 #f1a340 Lilipuna.Fringe
Pacuta_HTHC_TP7_1427 #f1a340 Lilipuna.Fringe
Pacuta_HTHC_TP7_1820 #fee0b6 Reef.11.13
Pacuta_HTHC_TP8_1184 #f1a340 Lilipuna.Fringe
Pacuta_HTHC_TP8_1709 #f1a340 Lilipuna.Fringe
Pacuta_HTHC_TP8_2304 #d8daeb Reef.18
Pacuta_HTHC_TP9_1131 #b35806 HIMB
Pacuta_HTHC_TP9_2202 #b35806 HIMB
Pacuta_HTHC_TP9_2305 #d8daeb Reef.18
Pacuta_HTHC_TP10_1238 #542788 Reef.42.43
Pacuta_HTHC_TP10_1732 #f1a340 Lilipuna.Fringe
Pacuta_HTHC_TP10_2300 #d8daeb Reef.18
Pacuta_HTHC_TP11_1416 #fee0b6 Reef.11.13
Pacuta_HTHC_TP11_2185 #b35806 HIMB
