Pacuta_ATAC_TP1_1043	Lilipuna.Fringe	#f1a340	CladePA4	#b2df8a	3	#8c510a
Pacuta_ATAC_TP1_1775	Reef.42.43	#542788	CladePA6	#fb9a99	2	#01665e
Pacuta_ATAC_TP1_2363	Reef.18	#d8daeb	CladePA3	#33a02c	3	#8c510a
Pacuta_ATAC_TP3_1041	Reef.11.13	#fee0b6	CladePA1	#1f78b4	3	#8c510a
Pacuta_ATAC_TP3_1471	Reef.35.36	#998ec3	CladePA3	#33a02c	3	#8c510a
Pacuta_ATAC_TP3_1637	Reef.11.13	#fee0b6	CladePA1	#1f78b4	3	#8c510a
Pacuta_ATAC_TP4_1060	Reef.18	#d8daeb	CladePA3	#33a02c	3	#8c510a
Pacuta_ATAC_TP4_1762	Reef.42.43	#542788	CladePA1	#1f78b4	3	#8c510a
Pacuta_ATAC_TP4_2002	Reef.42.43	#542788	CladePA3	#33a02c	3	#8c510a
Pacuta_ATAC_TP5_1059	Reef.11.13	#fee0b6	CladePA7	#ff7f00	2	#01665e
Pacuta_ATAC_TP5_1563	Lilipuna.Fringe	#f1a340	CladePA3	#33a02c	3	#8c510a
Pacuta_ATAC_TP5_1757	Reef.42.43	#542788	CladePA3	#33a02c	3	#8c510a
Pacuta_ATAC_TP6_1050	Reef.18	#d8daeb	CladePA5	#e31a1c	2	#01665e
Pacuta_ATAC_TP6_1468	Reef.35.36	#998ec3	CladePA6	#fb9a99	2	#01665e
Pacuta_ATAC_TP6_1542	Lilipuna.Fringe	#f1a340	CladePA4	#b2df8a	3	#8c510a
Pacuta_ATAC_TP7_1047	Lilipuna.Fringe	#f1a340	CladePA5	#e31a1c	2	#01665e
Pacuta_ATAC_TP7_1445	Reef.11.13	#fee0b6	CladePA9	#cab2d6	2	#01665e
Pacuta_ATAC_TP7_2413	Reef.18	#d8daeb	CladePA1	#1f78b4	3	#8c510a
Pacuta_ATAC_TP8_1051	Reef.11.13	#fee0b6	CladePA2	#a6cee3	3	#8c510a
Pacuta_ATAC_TP8_1755	Reef.42.43	#542788	CladePA6	#fb9a99	2	#01665e
Pacuta_ATAC_TP8_2012	Reef.42.43	#542788	CladePA1	#1f78b4	3	#8c510a
Pacuta_ATAC_TP9_1141	Reef.42.43	#542788	CladePA6	#fb9a99	2	#01665e
Pacuta_ATAC_TP9_1594	Reef.35.36	#998ec3	CladePA3	#33a02c	3	#8c510a
Pacuta_ATAC_TP9_2357	Reef.18	#d8daeb	CladePA1	#1f78b4	3	#8c510a
Pacuta_ATAC_TP10_1159	Reef.42.43	#542788	CladePA6	#fb9a99	2	#01665e
Pacuta_ATAC_TP10_1559	Lilipuna.Fringe	#f1a340	CladePA3	#33a02c	3	#8c510a
Pacuta_ATAC_TP10_1641	HIMB	#b35806	CladePA3	#33a02c	3	#8c510a
Pacuta_ATAC_TP11_1103	Reef.42.43	#542788	CladePA1	#1f78b4	3	#8c510a
Pacuta_ATAC_TP11_1777	HIMB	#b35806	CladePA2	#a6cee3	3	#8c510a
Pacuta_ATAC_TP11_2306	Reef.18	#d8daeb	CladePA1	#1f78b4	3	#8c510a
Pacuta_ATHC_TP1_1207	Reef.11.13	#fee0b6	CladePA5	#e31a1c	2	#01665e
Pacuta_ATHC_TP1_2743	Lilipuna.Fringe	#f1a340	CladePA4	#b2df8a	3	#8c510a
Pacuta_ATHC_TP1_2977	Reef.11.13	#fee0b6	CladePA5	#e31a1c	2	#01665e
Pacuta_ATHC_TP3_1219	Reef.35.36	#998ec3	CladePA5	#e31a1c	2	#01665e
Pacuta_ATHC_TP3_2534	Reef.18	#d8daeb	CladePA1	#1f78b4	3	#8c510a
Pacuta_ATHC_TP3_2750	Reef.42.43	#542788	CladePA4	#b2df8a	3	#8c510a
Pacuta_ATHC_TP4_1220	Lilipuna.Fringe	#f1a340	CladePA1	#1f78b4	3	#8c510a
Pacuta_ATHC_TP4_2733	Reef.42.43	#542788	CladePA2	#a6cee3	3	#8c510a
Pacuta_ATHC_TP4_2993	Reef.11.13	#fee0b6	CladePA5	#e31a1c	2	#01665e
Pacuta_ATHC_TP5_1296	Reef.11.13	#fee0b6	CladePA5	#e31a1c	2	#01665e
Pacuta_ATHC_TP5_2212	Reef.35.36	#998ec3	CladePA6	#fb9a99	2	#01665e
Pacuta_ATHC_TP5_2877	HIMB	#b35806	CladePA1	#1f78b4	3	#8c510a
Pacuta_ATHC_TP6_1254	Reef.42.43	#542788	CladePA2	#a6cee3	3	#8c510a
Pacuta_ATHC_TP6_2870	HIMB	#b35806	CladePA1	#1f78b4	3	#8c510a
Pacuta_ATHC_TP6_2999	Lilipuna.Fringe	#f1a340	CladePA5	#e31a1c	2	#01665e
Pacuta_ATHC_TP7_1281	Reef.35.36	#998ec3	CladePA5	#e31a1c	2	#01665e
Pacuta_ATHC_TP7_2409	Lilipuna.Fringe	#f1a340	CladePA3	#33a02c	3	#8c510a
Pacuta_ATHC_TP7_2878	HIMB	#b35806	CladePA1	#1f78b4	3	#8c510a
Pacuta_ATHC_TP8_1459	Reef.18	#d8daeb	CladePA2	#a6cee3	3	#8c510a
Pacuta_ATHC_TP8_2564	Reef.18	#d8daeb	CladePA3	#33a02c	3	#8c510a
Pacuta_ATHC_TP8_2861	HIMB	#b35806	CladePA5	#e31a1c	2	#01665e
Pacuta_ATHC_TP9_1451	Reef.18	#d8daeb	CladePA1	#1f78b4	3	#8c510a
Pacuta_ATHC_TP9_2873	HIMB	#b35806	CladePA1	#1f78b4	3	#8c510a
Pacuta_ATHC_TP9_2979	Reef.35.36	#998ec3	CladePA5	#e31a1c	2	#01665e
Pacuta_ATHC_TP10_1205	Reef.35.36	#998ec3	CladePA8	#fdbf6f	2	#01665e
Pacuta_ATHC_TP10_2197	Reef.35.36	#998ec3	CladePA5	#e31a1c	2	#01665e
Pacuta_ATHC_TP10_2550	Reef.18	#d8daeb	CladePA8	#fdbf6f	2	#01665e
Pacuta_ATHC_TP11_1147	HIMB	#b35806	CladePA1	#1f78b4	3	#8c510a
Pacuta_ATHC_TP11_2668	Lilipuna.Fringe	#f1a340	CladePA5	#e31a1c	2	#01665e
Pacuta_ATHC_TP11_2879	HIMB	#b35806	CladePA5	#e31a1c	2	#01665e
Pacuta_HTAC_TP1_1653	HIMB	#b35806	CladePA7	#ff7f00	2	#01665e
Pacuta_HTAC_TP1_2005	Reef.18	#d8daeb	CladePA3	#33a02c	3	#8c510a
Pacuta_HTAC_TP1_2414	Reef.18	#d8daeb	CladePA1	#1f78b4	3	#8c510a
Pacuta_HTAC_TP3_1617	Reef.42.43	#542788	CladePA3	#33a02c	3	#8c510a
Pacuta_HTAC_TP3_1642	HIMB	#b35806	CladePA2	#a6cee3	3	#8c510a
Pacuta_HTAC_TP3_2026	Reef.42.43	#542788	CladePA5	#e31a1c	2	#01665e
Pacuta_HTAC_TP4_1581	Lilipuna.Fringe	#f1a340	CladePA4	#b2df8a	3	#8c510a
Pacuta_HTAC_TP4_1701	Reef.18	#d8daeb	CladePA3	#33a02c	3	#8c510a
Pacuta_HTAC_TP4_1767	Reef.42.43	#542788	CladePA2	#a6cee3	3	#8c510a
Pacuta_HTAC_TP5_1303	Reef.35.36	#998ec3	CladePA5	#e31a1c	2	#01665e
Pacuta_HTAC_TP5_1571	Reef.35.36	#998ec3	CladePA5	#e31a1c	2	#01665e
Pacuta_HTAC_TP5_1707	Reef.11.13	#fee0b6	CladePA1	#1f78b4	3	#8c510a
Pacuta_HTAC_TP6_1330	Reef.35.36	#998ec3	CladePA5	#e31a1c	2	#01665e
Pacuta_HTAC_TP6_1466	Lilipuna.Fringe	#f1a340	CladePA1	#1f78b4	3	#8c510a
Pacuta_HTAC_TP6_1744	Reef.35.36	#998ec3	CladePA6	#fb9a99	2	#01665e
Pacuta_HTAC_TP7_1487	Lilipuna.Fringe	#f1a340	CladePA5	#e31a1c	2	#01665e
Pacuta_HTAC_TP7_1728	Reef.18	#d8daeb	CladePA1	#1f78b4	3	#8c510a
Pacuta_HTAC_TP7_2072	HIMB	#b35806	CladePA2	#a6cee3	3	#8c510a
Pacuta_HTAC_TP8_1329	Lilipuna.Fringe	#f1a340	CladePA5	#e31a1c	2	#01665e
Pacuta_HTAC_TP8_1765	Reef.42.43	#542788	CladePA3	#33a02c	3	#8c510a
Pacuta_HTAC_TP8_2513	Reef.18	#d8daeb	CladePA1	#1f78b4	3	#8c510a
Pacuta_HTAC_TP9_1302	Reef.35.36	#998ec3	CladePA6	#fb9a99	2	#01665e
Pacuta_HTAC_TP9_1486	Reef.11.13	#fee0b6	CladePA6	#fb9a99	2	#01665e
Pacuta_HTAC_TP9_1696	Lilipuna.Fringe	#f1a340	CladePA1	#1f78b4	3	#8c510a
Pacuta_HTAC_TP10_1225	HIMB	#b35806	CladePA5	#e31a1c	2	#01665e
Pacuta_HTAC_TP10_1536	Reef.35.36	#998ec3	CladePA3	#33a02c	3	#8c510a
Pacuta_HTAC_TP10_2064	HIMB	#b35806	CladePA1	#1f78b4	3	#8c510a
Pacuta_HTAC_TP11_1582	Lilipuna.Fringe	#f1a340	CladePA3	#33a02c	3	#8c510a
Pacuta_HTAC_TP11_1596	Reef.42.43	#542788	CladePA1	#1f78b4	3	#8c510a
Pacuta_HTAC_TP11_1647	HIMB	#b35806	CladePA3	#33a02c	3	#8c510a
Pacuta_HTHC_TP1_1239	Reef.42.43	#542788	CladePA3	#33a02c	3	#8c510a
Pacuta_HTHC_TP1_1676	Reef.42.43	#542788	CladePA5	#e31a1c	2	#01665e
Pacuta_HTHC_TP1_2210	Reef.42.43	#542788	CladePA7	#ff7f00	2	#01665e
Pacuta_HTHC_TP3_1227	Reef.42.43	#542788	CladePA1	#1f78b4	3	#8c510a
Pacuta_HTHC_TP3_1418	Lilipuna.Fringe	#f1a340	CladePA5	#e31a1c	2	#01665e
Pacuta_HTHC_TP3_2527	Reef.18	#d8daeb	CladePA5	#e31a1c	2	#01665e
Pacuta_HTHC_TP4_1169	Reef.35.36	#998ec3	CladePA5	#e31a1c	2	#01665e
Pacuta_HTHC_TP4_1343	Lilipuna.Fringe	#f1a340	CladePA4	#b2df8a	3	#8c510a
Pacuta_HTHC_TP4_2195	Reef.42.43	#542788	CladePA3	#33a02c	3	#8c510a
Pacuta_HTHC_TP5_1168	Reef.35.36	#998ec3	CladePA5	#e31a1c	2	#01665e
Pacuta_HTHC_TP5_1415	Reef.11.13	#fee0b6	CladePA2	#a6cee3	2	#01665e
Pacuta_HTHC_TP5_2087	HIMB	#b35806	CladePA1	#1f78b4	3	#8c510a
Pacuta_HTHC_TP6_1138	HIMB	#b35806	CladePA1	#1f78b4	3	#8c510a
Pacuta_HTHC_TP6_1595	HIMB	#b35806	CladePA1	#1f78b4	3	#8c510a
Pacuta_HTHC_TP6_1721	Lilipuna.Fringe	#f1a340	CladePA7	#ff7f00	2	#01665e
Pacuta_HTHC_TP7_1090	Lilipuna.Fringe	#f1a340	CladePA3	#33a02c	3	#8c510a
Pacuta_HTHC_TP7_1427	Lilipuna.Fringe	#f1a340	CladePA4	#b2df8a	3	#8c510a
Pacuta_HTHC_TP7_1820	Reef.11.13	#fee0b6	CladePA3	#33a02c	3	#8c510a
Pacuta_HTHC_TP8_1184	Lilipuna.Fringe	#f1a340	CladePA4	#b2df8a	3	#8c510a
Pacuta_HTHC_TP8_1709	Lilipuna.Fringe	#f1a340	CladePA1	#1f78b4	3	#8c510a
Pacuta_HTHC_TP8_2304	Reef.18	#d8daeb	CladePA1	#1f78b4	3	#8c510a
Pacuta_HTHC_TP9_1131	HIMB	#b35806	CladePA1	#1f78b4	3	#8c510a
Pacuta_HTHC_TP9_2202	HIMB	#b35806	CladePA1	#1f78b4	3	#8c510a
Pacuta_HTHC_TP9_2305	Reef.18	#d8daeb	CladePA1	#1f78b4	3	#8c510a
Pacuta_HTHC_TP10_1238	Reef.42.43	#542788	CladePA3	#33a02c	3	#8c510a
Pacuta_HTHC_TP10_1732	Lilipuna.Fringe	#f1a340	CladePA3	#33a02c	3	#8c510a
Pacuta_HTHC_TP10_2300	Reef.18	#d8daeb	CladePA1	#1f78b4	3	#8c510a
Pacuta_HTHC_TP11_1416	Reef.11.13	#fee0b6	CladePA5	#e31a1c	2	#01665e
Pacuta_HTHC_TP11_2185	HIMB	#b35806	CladePA2	#a6cee3	3	#8c510a
SRR414924	Indonesia	#4D5656	Indonesia_2013	#B2BABB	2	#01665e
SRR414925	Indonesia	#4D5656	Indonesia_2013	#B2BABB	2	#01665e
SRR988551	Indonesia	#4D5656	Indonesia_2014	#1B2631	2	#01665e
SRR988670	Indonesia	#4D5656	Indonesia_2014	#1B2631	2	#01665e
SRR988671	Indonesia	#4D5656	Indonesia_2014	#1B2631	2	#01665e
SRR988672	Indonesia	#4D5656	Indonesia_2014	#1B2631	2	#01665e
