TREE_COLORS
SEPARATOR SPACE
DATA
Mcapitata_ATAC_TP1_1037 label #a6cee3
Mcapitata_ATAC_TP1_1600 label #1f78b4
Mcapitata_ATAC_TP1_1652 label #a6cee3
Mcapitata_ATAC_TP3_1101 label #33a02c
Mcapitata_ATAC_TP3_1548 label #1f78b4
Mcapitata_ATAC_TP3_1628 label #1f78b4
Mcapitata_ATAC_TP4_1108 label #1f78b4
Mcapitata_ATAC_TP4_1609 label #b2df8a
Mcapitata_ATAC_TP4_1651 label #a6cee3
Mcapitata_ATAC_TP5_1196 label #1f78b4
Mcapitata_ATAC_TP5_1610 label #1f78b4
Mcapitata_ATAC_TP5_1776 label #1f78b4
Mcapitata_ATAC_TP6_1114 label #e31a1c
Mcapitata_ATAC_TP6_1611 label #a6cee3
Mcapitata_ATAC_TP6_2402 label #33a02c
Mcapitata_ATAC_TP7_1058 label #e31a1c
Mcapitata_ATAC_TP7_1455 label #a6cee3
Mcapitata_ATAC_TP7_1499 label #1f78b4
Mcapitata_ATAC_TP8_1083 label #1f78b4
Mcapitata_ATAC_TP8_1436 label #a6cee3
Mcapitata_ATAC_TP8_1779 label #fb9a99
Mcapitata_ATAC_TP9_1121 label #1f78b4
Mcapitata_ATAC_TP9_1420 label #1f78b4
Mcapitata_ATAC_TP9_1580 label #1f78b4
Mcapitata_ATAC_TP10_1095 label #fb9a99
Mcapitata_ATAC_TP10_1561 label #1f78b4
Mcapitata_ATAC_TP10_1631 label #1f78b4
Mcapitata_ATAC_TP11_1076 label #e31a1c
Mcapitata_ATAC_TP11_1644 label #1f78b4
Mcapitata_ATAC_TP11_2302 label #1f78b4
Mcapitata_ATAC_TP12_1120 label #a6cee3
Mcapitata_ATAC_TP12_1452 label #e31a1c
Mcapitata_ATAC_TP12_2403 label #33a02c
Mcapitata_ATHC_TP1_1218 label #1f78b4
Mcapitata_ATHC_TP1_1826 label #1f78b4
Mcapitata_ATHC_TP1_2068 label #e31a1c
Mcapitata_ATHC_TP3_1544 label #a6cee3
Mcapitata_ATHC_TP3_2731 label #e31a1c
Mcapitata_ATHC_TP3_2866 label #b2df8a
Mcapitata_ATHC_TP4_1221 label #e31a1c
Mcapitata_ATHC_TP4_2561 label #a6cee3
Mcapitata_ATHC_TP4_2734 label #1f78b4
Mcapitata_ATHC_TP5_1229 label #e31a1c
Mcapitata_ATHC_TP5_1706 label #1f78b4
Mcapitata_ATHC_TP5_2986 label #33a02c
Mcapitata_ATHC_TP6_1212 label #1f78b4
Mcapitata_ATHC_TP6_2016 label #1f78b4
Mcapitata_ATHC_TP6_2555 label #a6cee3
Mcapitata_ATHC_TP7_1223 label #1f78b4
Mcapitata_ATHC_TP7_2860 label #a6cee3
Mcapitata_ATHC_TP7_2875 label #1f78b4
Mcapitata_ATHC_TP8_1260 label #e31a1c
Mcapitata_ATHC_TP8_2735 label #e31a1c
Mcapitata_ATHC_TP8_2753 label #e31a1c
Mcapitata_ATHC_TP9_1148 label #e31a1c
Mcapitata_ATHC_TP9_2862 label #1f78b4
Mcapitata_ATHC_TP9_2995 label #1f78b4
Mcapitata_ATHC_TP10_1204 label #b2df8a
Mcapitata_ATHC_TP10_2554 label #1f78b4
Mcapitata_ATHC_TP10_2737 label #1f78b4
Mcapitata_ATHC_TP11_1237 label #a6cee3
Mcapitata_ATHC_TP11_2188 label #b2df8a
Mcapitata_ATHC_TP11_2756 label #1f78b4
Mcapitata_ATHC_TP12_1154 label #b2df8a
Mcapitata_ATHC_TP12_2736 label #33a02c
Mcapitata_ATHC_TP12_2990 label #1f78b4
Mcapitata_HTAC_TP1_1579 label #1f78b4
Mcapitata_HTAC_TP1_2153 label #b2df8a
Mcapitata_HTAC_TP1_2183 label #1f78b4
Mcapitata_HTAC_TP3_1289 label #1f78b4
Mcapitata_HTAC_TP3_1751 label #33a02c
Mcapitata_HTAC_TP3_2021 label #33a02c
Mcapitata_HTAC_TP4_1269 label #a6cee3
Mcapitata_HTAC_TP4_1481 label #a6cee3
Mcapitata_HTAC_TP4_2000 label #1f78b4
Mcapitata_HTAC_TP5_1321 label #a6cee3
Mcapitata_HTAC_TP5_1583 label #1f78b4
Mcapitata_HTAC_TP5_1997 label #1f78b4
Mcapitata_HTAC_TP6_1496 label #e31a1c
Mcapitata_HTAC_TP6_1588 label #1f78b4
Mcapitata_HTAC_TP6_1705 label #b2df8a
Mcapitata_HTAC_TP7_1278 label #a6cee3
Mcapitata_HTAC_TP7_1645 label #a6cee3
Mcapitata_HTAC_TP7_1722 label #e31a1c
Mcapitata_HTAC_TP8_1235 label #1f78b4
Mcapitata_HTAC_TP8_2386 label #fb9a99
Mcapitata_HTAC_TP8_2410 label #fb9a99
Mcapitata_HTAC_TP9_1306 label #1f78b4
Mcapitata_HTAC_TP9_1467 label #1f78b4
Mcapitata_HTAC_TP9_2412 label #1f78b4
Mcapitata_HTAC_TP10_1315 label #a6cee3
Mcapitata_HTAC_TP10_1478 label #e31a1c
Mcapitata_HTAC_TP10_1754 label #1f78b4
Mcapitata_HTAC_TP11_1248 label #a6cee3
Mcapitata_HTAC_TP11_1562 label #1f78b4
Mcapitata_HTAC_TP11_2380 label #1f78b4
Mcapitata_HTAC_TP12_1632 label #1f78b4
Mcapitata_HTAC_TP12_1729 label #fb9a99
Mcapitata_HTAC_TP12_2007 label #1f78b4
Mcapitata_HTHC_TP1_1145 label #a6cee3
Mcapitata_HTHC_TP1_1323 label #a6cee3
Mcapitata_HTHC_TP1_2081 label #1f78b4
Mcapitata_HTHC_TP3_1128 label #fb9a99
Mcapitata_HTHC_TP3_1277 label #e31a1c
Mcapitata_HTHC_TP3_2518 label #1f78b4
Mcapitata_HTHC_TP4_1124 label #1f78b4
Mcapitata_HTHC_TP4_1328 label #1f78b4
Mcapitata_HTHC_TP4_2204 label #1f78b4
Mcapitata_HTHC_TP5_1345 label #a6cee3
Mcapitata_HTHC_TP5_1449 label #33a02c
Mcapitata_HTHC_TP5_1694 label #1f78b4
Mcapitata_HTHC_TP6_1164 label #b2df8a
Mcapitata_HTHC_TP6_1317 label #1f78b4
Mcapitata_HTHC_TP6_1604 label #33a02c
Mcapitata_HTHC_TP7_1126 label #fb9a99
Mcapitata_HTHC_TP7_1250 label #1f78b4
Mcapitata_HTHC_TP7_2419 label #1f78b4
Mcapitata_HTHC_TP8_1082 label #1f78b4
Mcapitata_HTHC_TP8_1246 label #e31a1c
Mcapitata_HTHC_TP8_2067 label #e31a1c
Mcapitata_HTHC_TP9_1078 label #33a02c
Mcapitata_HTHC_TP9_1331 label #e31a1c
Mcapitata_HTHC_TP9_2009 label #1f78b4
Mcapitata_HTHC_TP10_1074 label #1f78b4
Mcapitata_HTHC_TP10_1332 label #a6cee3
Mcapitata_HTHC_TP10_1689 label #e31a1c
Mcapitata_HTHC_TP11_1178 label #1f78b4
Mcapitata_HTHC_TP11_1270 label #a6cee3
Mcapitata_HTHC_TP11_2511 label #33a02c
Mcapitata_HTHC_TP12_1140 label #33a02c
Mcapitata_HTHC_TP12_1274 label #33a02c
Mcapitata_HTHC_TP12_2190 label #33a02c
