DATASET_COLORSTRIP
SEPARATOR SPACE
DATASET_LABEL Sample.Site
COLOR #ff0000
COLOR_BRANCHES 0
DATA
Mcapitata_ATAC_TP1_1037 #998ec3 Reef.35.36
Mcapitata_ATAC_TP1_1600 #542788 Reef.42.43
Mcapitata_ATAC_TP1_1652 #b35806 HIMB
Mcapitata_ATAC_TP3_1101 #b35806 HIMB
Mcapitata_ATAC_TP3_1548 #fee0b6 Reef.11.13
Mcapitata_ATAC_TP3_1628 #b35806 HIMB
Mcapitata_ATAC_TP4_1108 #998ec3 Reef.35.36
Mcapitata_ATAC_TP4_1609 #b35806 HIMB
Mcapitata_ATAC_TP4_1651 #b35806 HIMB
Mcapitata_ATAC_TP5_1196 #d8daeb Reef.18
Mcapitata_ATAC_TP5_1610 #542788 Reef.42.43
Mcapitata_ATAC_TP5_1776 #542788 Reef.42.43
Mcapitata_ATAC_TP6_1114 #542788 Reef.42.43
Mcapitata_ATAC_TP6_1611 #542788 Reef.42.43
Mcapitata_ATAC_TP6_2402 #d8daeb Reef.18
Mcapitata_ATAC_TP7_1058 #f1a340 Lilipuna.Fringe
Mcapitata_ATAC_TP7_1455 #998ec3 Reef.35.36
Mcapitata_ATAC_TP7_1499 #998ec3 Reef.35.36
Mcapitata_ATAC_TP8_1083 #998ec3 Reef.35.36
Mcapitata_ATAC_TP8_1436 #998ec3 Reef.35.36
Mcapitata_ATAC_TP8_1779 #542788 Reef.42.43
Mcapitata_ATAC_TP9_1121 #b35806 HIMB
Mcapitata_ATAC_TP9_1420 #998ec3 Reef.35.36
Mcapitata_ATAC_TP9_1580 #998ec3 Reef.35.36
Mcapitata_ATAC_TP10_1095 #998ec3 Reef.35.36
Mcapitata_ATAC_TP10_1561 #fee0b6 Reef.11.13
Mcapitata_ATAC_TP10_1631 #b35806 HIMB
Mcapitata_ATAC_TP11_1076 #998ec3 Reef.35.36
Mcapitata_ATAC_TP11_1644 #b35806 HIMB
Mcapitata_ATAC_TP11_2302 #d8daeb Reef.18
Mcapitata_ATAC_TP12_1120 #542788 Reef.42.43
Mcapitata_ATAC_TP12_1452 #998ec3 Reef.35.36
Mcapitata_ATAC_TP12_2403 #d8daeb Reef.18
Mcapitata_ATHC_TP1_1218 #fee0b6 Reef.11.13
Mcapitata_ATHC_TP1_1826 #fee0b6 Reef.11.13
Mcapitata_ATHC_TP1_2068 #998ec3 Reef.35.36
Mcapitata_ATHC_TP3_1544 #d8daeb Reef.18
Mcapitata_ATHC_TP3_2731 #542788 Reef.42.43
Mcapitata_ATHC_TP3_2866 #b35806 HIMB
Mcapitata_ATHC_TP4_1221 #998ec3 Reef.35.36
Mcapitata_ATHC_TP4_2561 #d8daeb Reef.18
Mcapitata_ATHC_TP4_2734 #542788 Reef.42.43
Mcapitata_ATHC_TP5_1229 #542788 Reef.42.43
Mcapitata_ATHC_TP5_1706 #fee0b6 Reef.11.13
Mcapitata_ATHC_TP5_2986 #998ec3 Reef.35.36
Mcapitata_ATHC_TP6_1212 #fee0b6 Reef.11.13
Mcapitata_ATHC_TP6_2016 #998ec3 Reef.35.36
Mcapitata_ATHC_TP6_2555 #d8daeb Reef.18
Mcapitata_ATHC_TP7_1223 #542788 Reef.42.43
Mcapitata_ATHC_TP7_2860 #b35806 HIMB
Mcapitata_ATHC_TP7_2875 #b35806 HIMB
Mcapitata_ATHC_TP8_1260 #998ec3 Reef.35.36
Mcapitata_ATHC_TP8_2735 #542788 Reef.42.43
Mcapitata_ATHC_TP8_2753 #542788 Reef.42.43
Mcapitata_ATHC_TP9_1148 #542788 Reef.42.43
Mcapitata_ATHC_TP9_2862 #b35806 HIMB
Mcapitata_ATHC_TP9_2995 #fee0b6 Reef.11.13
Mcapitata_ATHC_TP10_1204 #fee0b6 Reef.11.13
Mcapitata_ATHC_TP10_2554 #d8daeb Reef.18
Mcapitata_ATHC_TP10_2737 #998ec3 Reef.35.36
Mcapitata_ATHC_TP11_1237 #998ec3 Reef.35.36
Mcapitata_ATHC_TP11_2188 #998ec3 Reef.35.36
Mcapitata_ATHC_TP11_2756 #542788 Reef.42.43
Mcapitata_ATHC_TP12_1154 #b35806 HIMB
Mcapitata_ATHC_TP12_2736 #542788 Reef.42.43
Mcapitata_ATHC_TP12_2990 #d8daeb Reef.18
Mcapitata_HTAC_TP1_1579 #f1a340 Lilipuna.Fringe
Mcapitata_HTAC_TP1_2153 #d8daeb Reef.18
Mcapitata_HTAC_TP1_2183 #542788 Reef.42.43
Mcapitata_HTAC_TP3_1289 #998ec3 Reef.35.36
Mcapitata_HTAC_TP3_1751 #542788 Reef.42.43
Mcapitata_HTAC_TP3_2021 #542788 Reef.42.43
Mcapitata_HTAC_TP4_1269 #998ec3 Reef.35.36
Mcapitata_HTAC_TP4_1481 #998ec3 Reef.35.36
Mcapitata_HTAC_TP4_2000 #b35806 HIMB
Mcapitata_HTAC_TP5_1321 #fee0b6 Reef.11.13
Mcapitata_HTAC_TP5_1583 #f1a340 Lilipuna.Fringe
Mcapitata_HTAC_TP5_1997 #b35806 HIMB
Mcapitata_HTAC_TP6_1496 #998ec3 Reef.35.36
Mcapitata_HTAC_TP6_1588 #d8daeb Reef.18
Mcapitata_HTAC_TP6_1705 #998ec3 Reef.35.36
Mcapitata_HTAC_TP7_1278 #fee0b6 Reef.11.13
Mcapitata_HTAC_TP7_1645 #542788 Reef.42.43
Mcapitata_HTAC_TP7_1722 #998ec3 Reef.35.36
Mcapitata_HTAC_TP8_1235 #542788 Reef.42.43
Mcapitata_HTAC_TP8_2386 #d8daeb Reef.18
Mcapitata_HTAC_TP8_2410 #d8daeb Reef.18
Mcapitata_HTAC_TP9_1306 #f1a340 Lilipuna.Fringe
Mcapitata_HTAC_TP9_1467 #fee0b6 Reef.11.13
Mcapitata_HTAC_TP9_2412 #d8daeb Reef.18
Mcapitata_HTAC_TP10_1315 #f1a340 Lilipuna.Fringe
Mcapitata_HTAC_TP10_1478 #fee0b6 Reef.11.13
Mcapitata_HTAC_TP10_1754 #b35806 HIMB
Mcapitata_HTAC_TP11_1248 #b35806 HIMB
Mcapitata_HTAC_TP11_1562 #fee0b6 Reef.11.13
Mcapitata_HTAC_TP11_2380 #d8daeb Reef.18
Mcapitata_HTAC_TP12_1632 #b35806 HIMB
Mcapitata_HTAC_TP12_1729 #d8daeb Reef.18
Mcapitata_HTAC_TP12_2007 #542788 Reef.42.43
Mcapitata_HTHC_TP1_1145 #b35806 HIMB
Mcapitata_HTHC_TP1_1323 #998ec3 Reef.35.36
Mcapitata_HTHC_TP1_2081 #b35806 HIMB
Mcapitata_HTHC_TP3_1128 #b35806 HIMB
Mcapitata_HTHC_TP3_1277 #b35806 HIMB
Mcapitata_HTHC_TP3_2518 #d8daeb Reef.18
Mcapitata_HTHC_TP4_1124 #542788 Reef.42.43
Mcapitata_HTHC_TP4_1328 #fee0b6 Reef.11.13
Mcapitata_HTHC_TP4_2204 #542788 Reef.42.43
Mcapitata_HTHC_TP5_1345 #d8daeb Reef.18
Mcapitata_HTHC_TP5_1449 #f1a340 Lilipuna.Fringe
Mcapitata_HTHC_TP5_1694 #fee0b6 Reef.11.13
Mcapitata_HTHC_TP6_1164 #998ec3 Reef.35.36
Mcapitata_HTHC_TP6_1317 #998ec3 Reef.35.36
Mcapitata_HTHC_TP6_1604 #fee0b6 Reef.11.13
Mcapitata_HTHC_TP7_1126 #542788 Reef.42.43
Mcapitata_HTHC_TP7_1250 #542788 Reef.42.43
Mcapitata_HTHC_TP7_2419 #d8daeb Reef.18
Mcapitata_HTHC_TP8_1082 #fee0b6 Reef.11.13
Mcapitata_HTHC_TP8_1246 #542788 Reef.42.43
Mcapitata_HTHC_TP8_2067 #b35806 HIMB
Mcapitata_HTHC_TP9_1078 #fee0b6 Reef.11.13
Mcapitata_HTHC_TP9_1331 #fee0b6 Reef.11.13
Mcapitata_HTHC_TP9_2009 #f1a340 Lilipuna.Fringe
Mcapitata_HTHC_TP10_1074 #fee0b6 Reef.11.13
Mcapitata_HTHC_TP10_1332 #fee0b6 Reef.11.13
Mcapitata_HTHC_TP10_1689 #fee0b6 Reef.11.13
Mcapitata_HTHC_TP11_1178 #f1a340 Lilipuna.Fringe
Mcapitata_HTHC_TP11_1270 #b35806 HIMB
Mcapitata_HTHC_TP11_2511 #d8daeb Reef.18
Mcapitata_HTHC_TP12_1140 #b35806 HIMB
Mcapitata_HTHC_TP12_1274 #b35806 HIMB
Mcapitata_HTHC_TP12_2190 #542788 Reef.42.43
