TREE_COLORS
SEPARATOR SPACE
DATA
Mcapitata_ATAC_TP1_1037 label_background #a6cee3
Mcapitata_ATAC_TP1_1600 label_background #1f78b4
Mcapitata_ATAC_TP1_1652 label_background #a6cee3
Mcapitata_ATAC_TP3_1101 label_background #33a02c
Mcapitata_ATAC_TP3_1548 label_background #1f78b4
Mcapitata_ATAC_TP3_1628 label_background #1f78b4
Mcapitata_ATAC_TP4_1108 label_background #1f78b4
Mcapitata_ATAC_TP4_1609 label_background #b2df8a
Mcapitata_ATAC_TP4_1651 label_background #a6cee3
Mcapitata_ATAC_TP5_1196 label_background #1f78b4
Mcapitata_ATAC_TP5_1610 label_background #1f78b4
Mcapitata_ATAC_TP5_1776 label_background #1f78b4
Mcapitata_ATAC_TP6_1114 label_background #e31a1c
Mcapitata_ATAC_TP6_1611 label_background #a6cee3
Mcapitata_ATAC_TP6_2402 label_background #33a02c
Mcapitata_ATAC_TP7_1058 label_background #e31a1c
Mcapitata_ATAC_TP7_1455 label_background #a6cee3
Mcapitata_ATAC_TP7_1499 label_background #1f78b4
Mcapitata_ATAC_TP8_1083 label_background #1f78b4
Mcapitata_ATAC_TP8_1436 label_background #a6cee3
Mcapitata_ATAC_TP8_1779 label_background #fb9a99
Mcapitata_ATAC_TP9_1121 label_background #1f78b4
Mcapitata_ATAC_TP9_1420 label_background #1f78b4
Mcapitata_ATAC_TP9_1580 label_background #1f78b4
Mcapitata_ATAC_TP10_1095 label_background #fb9a99
Mcapitata_ATAC_TP10_1561 label_background #1f78b4
Mcapitata_ATAC_TP10_1631 label_background #1f78b4
Mcapitata_ATAC_TP11_1076 label_background #e31a1c
Mcapitata_ATAC_TP11_1644 label_background #1f78b4
Mcapitata_ATAC_TP11_2302 label_background #1f78b4
Mcapitata_ATAC_TP12_1120 label_background #a6cee3
Mcapitata_ATAC_TP12_1452 label_background #e31a1c
Mcapitata_ATAC_TP12_2403 label_background #33a02c
Mcapitata_ATHC_TP1_1218 label_background #1f78b4
Mcapitata_ATHC_TP1_1826 label_background #1f78b4
Mcapitata_ATHC_TP1_2068 label_background #e31a1c
Mcapitata_ATHC_TP3_1544 label_background #a6cee3
Mcapitata_ATHC_TP3_2731 label_background #e31a1c
Mcapitata_ATHC_TP3_2866 label_background #b2df8a
Mcapitata_ATHC_TP4_1221 label_background #e31a1c
Mcapitata_ATHC_TP4_2561 label_background #a6cee3
Mcapitata_ATHC_TP4_2734 label_background #1f78b4
Mcapitata_ATHC_TP5_1229 label_background #e31a1c
Mcapitata_ATHC_TP5_1706 label_background #1f78b4
Mcapitata_ATHC_TP5_2986 label_background #33a02c
Mcapitata_ATHC_TP6_1212 label_background #1f78b4
Mcapitata_ATHC_TP6_2016 label_background #1f78b4
Mcapitata_ATHC_TP6_2555 label_background #a6cee3
Mcapitata_ATHC_TP7_1223 label_background #1f78b4
Mcapitata_ATHC_TP7_2860 label_background #a6cee3
Mcapitata_ATHC_TP7_2875 label_background #1f78b4
Mcapitata_ATHC_TP8_1260 label_background #e31a1c
Mcapitata_ATHC_TP8_2735 label_background #e31a1c
Mcapitata_ATHC_TP8_2753 label_background #e31a1c
Mcapitata_ATHC_TP9_1148 label_background #e31a1c
Mcapitata_ATHC_TP9_2862 label_background #1f78b4
Mcapitata_ATHC_TP9_2995 label_background #1f78b4
Mcapitata_ATHC_TP10_1204 label_background #b2df8a
Mcapitata_ATHC_TP10_2554 label_background #1f78b4
Mcapitata_ATHC_TP10_2737 label_background #1f78b4
Mcapitata_ATHC_TP11_1237 label_background #a6cee3
Mcapitata_ATHC_TP11_2188 label_background #b2df8a
Mcapitata_ATHC_TP11_2756 label_background #1f78b4
Mcapitata_ATHC_TP12_1154 label_background #b2df8a
Mcapitata_ATHC_TP12_2736 label_background #33a02c
Mcapitata_ATHC_TP12_2990 label_background #1f78b4
Mcapitata_HTAC_TP1_1579 label_background #1f78b4
Mcapitata_HTAC_TP1_2153 label_background #b2df8a
Mcapitata_HTAC_TP1_2183 label_background #1f78b4
Mcapitata_HTAC_TP3_1289 label_background #1f78b4
Mcapitata_HTAC_TP3_1751 label_background #33a02c
Mcapitata_HTAC_TP3_2021 label_background #33a02c
Mcapitata_HTAC_TP4_1269 label_background #a6cee3
Mcapitata_HTAC_TP4_1481 label_background #a6cee3
Mcapitata_HTAC_TP4_2000 label_background #1f78b4
Mcapitata_HTAC_TP5_1321 label_background #a6cee3
Mcapitata_HTAC_TP5_1583 label_background #1f78b4
Mcapitata_HTAC_TP5_1997 label_background #1f78b4
Mcapitata_HTAC_TP6_1496 label_background #e31a1c
Mcapitata_HTAC_TP6_1588 label_background #1f78b4
Mcapitata_HTAC_TP6_1705 label_background #b2df8a
Mcapitata_HTAC_TP7_1278 label_background #a6cee3
Mcapitata_HTAC_TP7_1645 label_background #a6cee3
Mcapitata_HTAC_TP7_1722 label_background #e31a1c
Mcapitata_HTAC_TP8_1235 label_background #1f78b4
Mcapitata_HTAC_TP8_2386 label_background #fb9a99
Mcapitata_HTAC_TP8_2410 label_background #fb9a99
Mcapitata_HTAC_TP9_1306 label_background #1f78b4
Mcapitata_HTAC_TP9_1467 label_background #1f78b4
Mcapitata_HTAC_TP9_2412 label_background #1f78b4
Mcapitata_HTAC_TP10_1315 label_background #a6cee3
Mcapitata_HTAC_TP10_1478 label_background #e31a1c
Mcapitata_HTAC_TP10_1754 label_background #1f78b4
Mcapitata_HTAC_TP11_1248 label_background #a6cee3
Mcapitata_HTAC_TP11_1562 label_background #1f78b4
Mcapitata_HTAC_TP11_2380 label_background #1f78b4
Mcapitata_HTAC_TP12_1632 label_background #1f78b4
Mcapitata_HTAC_TP12_1729 label_background #fb9a99
Mcapitata_HTAC_TP12_2007 label_background #1f78b4
Mcapitata_HTHC_TP1_1145 label_background #a6cee3
Mcapitata_HTHC_TP1_1323 label_background #a6cee3
Mcapitata_HTHC_TP1_2081 label_background #1f78b4
Mcapitata_HTHC_TP3_1128 label_background #fb9a99
Mcapitata_HTHC_TP3_1277 label_background #e31a1c
Mcapitata_HTHC_TP3_2518 label_background #1f78b4
Mcapitata_HTHC_TP4_1124 label_background #1f78b4
Mcapitata_HTHC_TP4_1328 label_background #1f78b4
Mcapitata_HTHC_TP4_2204 label_background #1f78b4
Mcapitata_HTHC_TP5_1345 label_background #a6cee3
Mcapitata_HTHC_TP5_1449 label_background #33a02c
Mcapitata_HTHC_TP5_1694 label_background #1f78b4
Mcapitata_HTHC_TP6_1164 label_background #b2df8a
Mcapitata_HTHC_TP6_1317 label_background #1f78b4
Mcapitata_HTHC_TP6_1604 label_background #33a02c
Mcapitata_HTHC_TP7_1126 label_background #fb9a99
Mcapitata_HTHC_TP7_1250 label_background #1f78b4
Mcapitata_HTHC_TP7_2419 label_background #1f78b4
Mcapitata_HTHC_TP8_1082 label_background #1f78b4
Mcapitata_HTHC_TP8_1246 label_background #e31a1c
Mcapitata_HTHC_TP8_2067 label_background #e31a1c
Mcapitata_HTHC_TP9_1078 label_background #33a02c
Mcapitata_HTHC_TP9_1331 label_background #e31a1c
Mcapitata_HTHC_TP9_2009 label_background #1f78b4
Mcapitata_HTHC_TP10_1074 label_background #1f78b4
Mcapitata_HTHC_TP10_1332 label_background #a6cee3
Mcapitata_HTHC_TP10_1689 label_background #e31a1c
Mcapitata_HTHC_TP11_1178 label_background #1f78b4
Mcapitata_HTHC_TP11_1270 label_background #a6cee3
Mcapitata_HTHC_TP11_2511 label_background #33a02c
Mcapitata_HTHC_TP12_1140 label_background #33a02c
Mcapitata_HTHC_TP12_1274 label_background #33a02c
Mcapitata_HTHC_TP12_2190 label_background #33a02c
