22507078 reads; of these:
  22507078 (100.00%) were paired; of these:
    15843258 (70.39%) aligned concordantly 0 times
    5523852 (24.54%) aligned concordantly exactly 1 time
    1139968 (5.06%) aligned concordantly >1 times
    ----
    15843258 pairs aligned concordantly 0 times; of these:
      1473127 (9.30%) aligned discordantly 1 time
    ----
    14370131 pairs aligned 0 times concordantly or discordantly; of these:
      28740262 mates make up the pairs; of these:
        11698298 (40.70%) aligned 0 times
        14372416 (50.01%) aligned exactly 1 time
        2669548 (9.29%) aligned >1 times
74.01% overall alignment rate
