16396574 reads; of these:
  16396574 (100.00%) were paired; of these:
    8365980 (51.02%) aligned concordantly 0 times
    6767292 (41.27%) aligned concordantly exactly 1 time
    1263302 (7.70%) aligned concordantly >1 times
    ----
    8365980 pairs aligned concordantly 0 times; of these:
      992391 (11.86%) aligned discordantly 1 time
    ----
    7373589 pairs aligned 0 times concordantly or discordantly; of these:
      14747178 mates make up the pairs; of these:
        3251549 (22.05%) aligned 0 times
        9664357 (65.53%) aligned exactly 1 time
        1831272 (12.42%) aligned >1 times
90.08% overall alignment rate
