21686571 reads; of these:
  21686571 (100.00%) were paired; of these:
    14738413 (67.96%) aligned concordantly 0 times
    5786889 (26.68%) aligned concordantly exactly 1 time
    1161269 (5.35%) aligned concordantly >1 times
    ----
    14738413 pairs aligned concordantly 0 times; of these:
      1887434 (12.81%) aligned discordantly 1 time
    ----
    12850979 pairs aligned 0 times concordantly or discordantly; of these:
      25701958 mates make up the pairs; of these:
        6619317 (25.75%) aligned 0 times
        16154151 (62.85%) aligned exactly 1 time
        2928490 (11.39%) aligned >1 times
84.74% overall alignment rate
