26598419 reads; of these:
  26598419 (100.00%) were paired; of these:
    21345441 (80.25%) aligned concordantly 0 times
    4445167 (16.71%) aligned concordantly exactly 1 time
    807811 (3.04%) aligned concordantly >1 times
    ----
    21345441 pairs aligned concordantly 0 times; of these:
      2167708 (10.16%) aligned discordantly 1 time
    ----
    19177733 pairs aligned 0 times concordantly or discordantly; of these:
      38355466 mates make up the pairs; of these:
        12149817 (31.68%) aligned 0 times
        22367572 (58.32%) aligned exactly 1 time
        3838077 (10.01%) aligned >1 times
77.16% overall alignment rate
