27968156 reads; of these:
  27968156 (100.00%) were paired; of these:
    18782525 (67.16%) aligned concordantly 0 times
    7628170 (27.27%) aligned concordantly exactly 1 time
    1557461 (5.57%) aligned concordantly >1 times
    ----
    18782525 pairs aligned concordantly 0 times; of these:
      2445172 (13.02%) aligned discordantly 1 time
    ----
    16337353 pairs aligned 0 times concordantly or discordantly; of these:
      32674706 mates make up the pairs; of these:
        9518010 (29.13%) aligned 0 times
        19585191 (59.94%) aligned exactly 1 time
        3571505 (10.93%) aligned >1 times
82.98% overall alignment rate
