18347949 reads; of these:
  18347949 (100.00%) were paired; of these:
    11099756 (60.50%) aligned concordantly 0 times
    6135740 (33.44%) aligned concordantly exactly 1 time
    1112453 (6.06%) aligned concordantly >1 times
    ----
    11099756 pairs aligned concordantly 0 times; of these:
      1230377 (11.08%) aligned discordantly 1 time
    ----
    9869379 pairs aligned 0 times concordantly or discordantly; of these:
      19738758 mates make up the pairs; of these:
        5483043 (27.78%) aligned 0 times
        12080544 (61.20%) aligned exactly 1 time
        2175171 (11.02%) aligned >1 times
85.06% overall alignment rate
