12748856 reads; of these:
  12748856 (100.00%) were paired; of these:
    7290699 (57.19%) aligned concordantly 0 times
    4528530 (35.52%) aligned concordantly exactly 1 time
    929627 (7.29%) aligned concordantly >1 times
    ----
    7290699 pairs aligned concordantly 0 times; of these:
      796949 (10.93%) aligned discordantly 1 time
    ----
    6493750 pairs aligned 0 times concordantly or discordantly; of these:
      12987500 mates make up the pairs; of these:
        4496210 (34.62%) aligned 0 times
        7041359 (54.22%) aligned exactly 1 time
        1449931 (11.16%) aligned >1 times
82.37% overall alignment rate
