19278110 reads; of these:
  19278110 (100.00%) were paired; of these:
    11096765 (57.56%) aligned concordantly 0 times
    6901418 (35.80%) aligned concordantly exactly 1 time
    1279927 (6.64%) aligned concordantly >1 times
    ----
    11096765 pairs aligned concordantly 0 times; of these:
      1131842 (10.20%) aligned discordantly 1 time
    ----
    9964923 pairs aligned 0 times concordantly or discordantly; of these:
      19929846 mates make up the pairs; of these:
        6790783 (34.07%) aligned 0 times
        11085907 (55.62%) aligned exactly 1 time
        2053156 (10.30%) aligned >1 times
82.39% overall alignment rate
