24107846 reads; of these:
  24107846 (100.00%) were paired; of these:
    19114368 (79.29%) aligned concordantly 0 times
    4234810 (17.57%) aligned concordantly exactly 1 time
    758668 (3.15%) aligned concordantly >1 times
    ----
    19114368 pairs aligned concordantly 0 times; of these:
      1892272 (9.90%) aligned discordantly 1 time
    ----
    17222096 pairs aligned 0 times concordantly or discordantly; of these:
      34444192 mates make up the pairs; of these:
        12867026 (37.36%) aligned 0 times
        18391176 (53.39%) aligned exactly 1 time
        3185990 (9.25%) aligned >1 times
73.31% overall alignment rate
