20281585 reads; of these:
  20281585 (100.00%) were paired; of these:
    14502730 (71.51%) aligned concordantly 0 times
    4864906 (23.99%) aligned concordantly exactly 1 time
    913949 (4.51%) aligned concordantly >1 times
    ----
    14502730 pairs aligned concordantly 0 times; of these:
      1484465 (10.24%) aligned discordantly 1 time
    ----
    13018265 pairs aligned 0 times concordantly or discordantly; of these:
      26036530 mates make up the pairs; of these:
        11519703 (44.24%) aligned 0 times
        12407457 (47.65%) aligned exactly 1 time
        2109370 (8.10%) aligned >1 times
71.60% overall alignment rate
