21743044 reads; of these:
  21743044 (100.00%) were paired; of these:
    15267350 (70.22%) aligned concordantly 0 times
    5395208 (24.81%) aligned concordantly exactly 1 time
    1080486 (4.97%) aligned concordantly >1 times
    ----
    15267350 pairs aligned concordantly 0 times; of these:
      1595316 (10.45%) aligned discordantly 1 time
    ----
    13672034 pairs aligned 0 times concordantly or discordantly; of these:
      27344068 mates make up the pairs; of these:
        11321560 (41.40%) aligned 0 times
        13618027 (49.80%) aligned exactly 1 time
        2404481 (8.79%) aligned >1 times
73.97% overall alignment rate
