25060704 reads; of these:
  25060704 (100.00%) were paired; of these:
    17248146 (68.83%) aligned concordantly 0 times
    6471893 (25.82%) aligned concordantly exactly 1 time
    1340665 (5.35%) aligned concordantly >1 times
    ----
    17248146 pairs aligned concordantly 0 times; of these:
      1836956 (10.65%) aligned discordantly 1 time
    ----
    15411190 pairs aligned 0 times concordantly or discordantly; of these:
      30822380 mates make up the pairs; of these:
        12378170 (40.16%) aligned 0 times
        15617938 (50.67%) aligned exactly 1 time
        2826272 (9.17%) aligned >1 times
75.30% overall alignment rate
