18453463 reads; of these:
  18453463 (100.00%) were paired; of these:
    11835657 (64.14%) aligned concordantly 0 times
    5533835 (29.99%) aligned concordantly exactly 1 time
    1083971 (5.87%) aligned concordantly >1 times
    ----
    11835657 pairs aligned concordantly 0 times; of these:
      1653463 (13.97%) aligned discordantly 1 time
    ----
    10182194 pairs aligned 0 times concordantly or discordantly; of these:
      20364388 mates make up the pairs; of these:
        3574320 (17.55%) aligned 0 times
        14290549 (70.17%) aligned exactly 1 time
        2499519 (12.27%) aligned >1 times
90.32% overall alignment rate
