23702776 reads; of these:
  23702776 (100.00%) were paired; of these:
    19382454 (81.77%) aligned concordantly 0 times
    3644495 (15.38%) aligned concordantly exactly 1 time
    675827 (2.85%) aligned concordantly >1 times
    ----
    19382454 pairs aligned concordantly 0 times; of these:
      1678426 (8.66%) aligned discordantly 1 time
    ----
    17704028 pairs aligned 0 times concordantly or discordantly; of these:
      35408056 mates make up the pairs; of these:
        16751191 (47.31%) aligned 0 times
        15831676 (44.71%) aligned exactly 1 time
        2825189 (7.98%) aligned >1 times
64.66% overall alignment rate
