20168236 reads; of these:
  20168236 (100.00%) were paired; of these:
    14863691 (73.70%) aligned concordantly 0 times
    4413943 (21.89%) aligned concordantly exactly 1 time
    890602 (4.42%) aligned concordantly >1 times
    ----
    14863691 pairs aligned concordantly 0 times; of these:
      1288053 (8.67%) aligned discordantly 1 time
    ----
    13575638 pairs aligned 0 times concordantly or discordantly; of these:
      27151276 mates make up the pairs; of these:
        14135220 (52.06%) aligned 0 times
        11051396 (40.70%) aligned exactly 1 time
        1964660 (7.24%) aligned >1 times
64.96% overall alignment rate
