16274155 reads; of these:
  16274155 (100.00%) were paired; of these:
    9067248 (55.72%) aligned concordantly 0 times
    6086889 (37.40%) aligned concordantly exactly 1 time
    1120018 (6.88%) aligned concordantly >1 times
    ----
    9067248 pairs aligned concordantly 0 times; of these:
      936347 (10.33%) aligned discordantly 1 time
    ----
    8130901 pairs aligned 0 times concordantly or discordantly; of these:
      16261802 mates make up the pairs; of these:
        5788704 (35.60%) aligned 0 times
        8860097 (54.48%) aligned exactly 1 time
        1613001 (9.92%) aligned >1 times
82.22% overall alignment rate
