17362247 reads; of these:
  17362247 (100.00%) were paired; of these:
    12234196 (70.46%) aligned concordantly 0 times
    4339071 (24.99%) aligned concordantly exactly 1 time
    788980 (4.54%) aligned concordantly >1 times
    ----
    12234196 pairs aligned concordantly 0 times; of these:
      970805 (7.94%) aligned discordantly 1 time
    ----
    11263391 pairs aligned 0 times concordantly or discordantly; of these:
      22526782 mates make up the pairs; of these:
        10934543 (48.54%) aligned 0 times
        9871737 (43.82%) aligned exactly 1 time
        1720502 (7.64%) aligned >1 times
68.51% overall alignment rate
