18802419 reads; of these:
  18802419 (100.00%) were paired; of these:
    13817331 (73.49%) aligned concordantly 0 times
    4258183 (22.65%) aligned concordantly exactly 1 time
    726905 (3.87%) aligned concordantly >1 times
    ----
    13817331 pairs aligned concordantly 0 times; of these:
      1172639 (8.49%) aligned discordantly 1 time
    ----
    12644692 pairs aligned 0 times concordantly or discordantly; of these:
      25289384 mates make up the pairs; of these:
        12141753 (48.01%) aligned 0 times
        11233168 (44.42%) aligned exactly 1 time
        1914463 (7.57%) aligned >1 times
67.71% overall alignment rate
