24089087 reads; of these:
  24089087 (100.00%) were paired; of these:
    16842531 (69.92%) aligned concordantly 0 times
    6177342 (25.64%) aligned concordantly exactly 1 time
    1069214 (4.44%) aligned concordantly >1 times
    ----
    16842531 pairs aligned concordantly 0 times; of these:
      1818141 (10.79%) aligned discordantly 1 time
    ----
    15024390 pairs aligned 0 times concordantly or discordantly; of these:
      30048780 mates make up the pairs; of these:
        8972099 (29.86%) aligned 0 times
        17990896 (59.87%) aligned exactly 1 time
        3085785 (10.27%) aligned >1 times
81.38% overall alignment rate
