20345198 reads; of these:
  20345198 (100.00%) were paired; of these:
    14231339 (69.95%) aligned concordantly 0 times
    5106457 (25.10%) aligned concordantly exactly 1 time
    1007402 (4.95%) aligned concordantly >1 times
    ----
    14231339 pairs aligned concordantly 0 times; of these:
      1397373 (9.82%) aligned discordantly 1 time
    ----
    12833966 pairs aligned 0 times concordantly or discordantly; of these:
      25667932 mates make up the pairs; of these:
        10591745 (41.26%) aligned 0 times
        12884286 (50.20%) aligned exactly 1 time
        2191901 (8.54%) aligned >1 times
73.97% overall alignment rate
