19060390 reads; of these:
  19060390 (100.00%) were paired; of these:
    8733448 (45.82%) aligned concordantly 0 times
    8694610 (45.62%) aligned concordantly exactly 1 time
    1632332 (8.56%) aligned concordantly >1 times
    ----
    8733448 pairs aligned concordantly 0 times; of these:
      954900 (10.93%) aligned discordantly 1 time
    ----
    7778548 pairs aligned 0 times concordantly or discordantly; of these:
      15557096 mates make up the pairs; of these:
        4175226 (26.84%) aligned 0 times
        9651260 (62.04%) aligned exactly 1 time
        1730610 (11.12%) aligned >1 times
89.05% overall alignment rate
