18905484 reads; of these:
  18905484 (100.00%) were paired; of these:
    8916886 (47.17%) aligned concordantly 0 times
    8302493 (43.92%) aligned concordantly exactly 1 time
    1686105 (8.92%) aligned concordantly >1 times
    ----
    8916886 pairs aligned concordantly 0 times; of these:
      559832 (6.28%) aligned discordantly 1 time
    ----
    8357054 pairs aligned 0 times concordantly or discordantly; of these:
      16714108 mates make up the pairs; of these:
        9006880 (53.89%) aligned 0 times
        6490444 (38.83%) aligned exactly 1 time
        1216784 (7.28%) aligned >1 times
76.18% overall alignment rate
