16185879 reads; of these:
  16185879 (100.00%) were paired; of these:
    9067034 (56.02%) aligned concordantly 0 times
    5991887 (37.02%) aligned concordantly exactly 1 time
    1126958 (6.96%) aligned concordantly >1 times
    ----
    9067034 pairs aligned concordantly 0 times; of these:
      1023746 (11.29%) aligned discordantly 1 time
    ----
    8043288 pairs aligned 0 times concordantly or discordantly; of these:
      16086576 mates make up the pairs; of these:
        4429149 (27.53%) aligned 0 times
        9817021 (61.03%) aligned exactly 1 time
        1840406 (11.44%) aligned >1 times
86.32% overall alignment rate
