19419369 reads; of these:
  19419369 (100.00%) were paired; of these:
    14030547 (72.25%) aligned concordantly 0 times
    4495236 (23.15%) aligned concordantly exactly 1 time
    893586 (4.60%) aligned concordantly >1 times
    ----
    14030547 pairs aligned concordantly 0 times; of these:
      1283330 (9.15%) aligned discordantly 1 time
    ----
    12747217 pairs aligned 0 times concordantly or discordantly; of these:
      25494434 mates make up the pairs; of these:
        12002199 (47.08%) aligned 0 times
        11449669 (44.91%) aligned exactly 1 time
        2042566 (8.01%) aligned >1 times
69.10% overall alignment rate
