17603457 reads; of these:
  17603457 (100.00%) were paired; of these:
    12743195 (72.39%) aligned concordantly 0 times
    4051545 (23.02%) aligned concordantly exactly 1 time
    808717 (4.59%) aligned concordantly >1 times
    ----
    12743195 pairs aligned concordantly 0 times; of these:
      1378967 (10.82%) aligned discordantly 1 time
    ----
    11364228 pairs aligned 0 times concordantly or discordantly; of these:
      22728456 mates make up the pairs; of these:
        9249630 (40.70%) aligned 0 times
        11448931 (50.37%) aligned exactly 1 time
        2029895 (8.93%) aligned >1 times
73.73% overall alignment rate
