21522663 reads; of these:
  21522663 (100.00%) were paired; of these:
    15237612 (70.80%) aligned concordantly 0 times
    5235449 (24.33%) aligned concordantly exactly 1 time
    1049602 (4.88%) aligned concordantly >1 times
    ----
    15237612 pairs aligned concordantly 0 times; of these:
      1625598 (10.67%) aligned discordantly 1 time
    ----
    13612014 pairs aligned 0 times concordantly or discordantly; of these:
      27224028 mates make up the pairs; of these:
        11209316 (41.17%) aligned 0 times
        13602239 (49.96%) aligned exactly 1 time
        2412473 (8.86%) aligned >1 times
73.96% overall alignment rate
