16942838 reads; of these:
  16942838 (100.00%) were paired; of these:
    8339424 (49.22%) aligned concordantly 0 times
    7171689 (42.33%) aligned concordantly exactly 1 time
    1431725 (8.45%) aligned concordantly >1 times
    ----
    8339424 pairs aligned concordantly 0 times; of these:
      648461 (7.78%) aligned discordantly 1 time
    ----
    7690963 pairs aligned 0 times concordantly or discordantly; of these:
      15381926 mates make up the pairs; of these:
        7186025 (46.72%) aligned 0 times
        6910386 (44.93%) aligned exactly 1 time
        1285515 (8.36%) aligned >1 times
78.79% overall alignment rate
