18758524 reads; of these:
  18758524 (100.00%) were paired; of these:
    12301289 (65.58%) aligned concordantly 0 times
    5426600 (28.93%) aligned concordantly exactly 1 time
    1030635 (5.49%) aligned concordantly >1 times
    ----
    12301289 pairs aligned concordantly 0 times; of these:
      826739 (6.72%) aligned discordantly 1 time
    ----
    11474550 pairs aligned 0 times concordantly or discordantly; of these:
      22949100 mates make up the pairs; of these:
        13980334 (60.92%) aligned 0 times
        7593721 (33.09%) aligned exactly 1 time
        1375045 (5.99%) aligned >1 times
62.74% overall alignment rate
