18837413 reads; of these:
  18837413 (100.00%) were paired; of these:
    14640792 (77.72%) aligned concordantly 0 times
    3540794 (18.80%) aligned concordantly exactly 1 time
    655827 (3.48%) aligned concordantly >1 times
    ----
    14640792 pairs aligned concordantly 0 times; of these:
      1429337 (9.76%) aligned discordantly 1 time
    ----
    13211455 pairs aligned 0 times concordantly or discordantly; of these:
      26422910 mates make up the pairs; of these:
        9846860 (37.27%) aligned 0 times
        14089230 (53.32%) aligned exactly 1 time
        2486820 (9.41%) aligned >1 times
73.86% overall alignment rate
