22233689 reads; of these:
  22233689 (100.00%) were paired; of these:
    17672191 (79.48%) aligned concordantly 0 times
    3854184 (17.33%) aligned concordantly exactly 1 time
    707314 (3.18%) aligned concordantly >1 times
    ----
    17672191 pairs aligned concordantly 0 times; of these:
      1495927 (8.46%) aligned discordantly 1 time
    ----
    16176264 pairs aligned 0 times concordantly or discordantly; of these:
      32352528 mates make up the pairs; of these:
        15576651 (48.15%) aligned 0 times
        14289292 (44.17%) aligned exactly 1 time
        2486585 (7.69%) aligned >1 times
64.97% overall alignment rate
