27891292 reads; of these:
  27891292 (100.00%) were paired; of these:
    19797891 (70.98%) aligned concordantly 0 times
    6743186 (24.18%) aligned concordantly exactly 1 time
    1350215 (4.84%) aligned concordantly >1 times
    ----
    19797891 pairs aligned concordantly 0 times; of these:
      1883320 (9.51%) aligned discordantly 1 time
    ----
    17914571 pairs aligned 0 times concordantly or discordantly; of these:
      35829142 mates make up the pairs; of these:
        16995261 (47.43%) aligned 0 times
        16018961 (44.71%) aligned exactly 1 time
        2814920 (7.86%) aligned >1 times
69.53% overall alignment rate
