17020328 reads; of these:
  17020328 (100.00%) were paired; of these:
    9863734 (57.95%) aligned concordantly 0 times
    6018972 (35.36%) aligned concordantly exactly 1 time
    1137622 (6.68%) aligned concordantly >1 times
    ----
    9863734 pairs aligned concordantly 0 times; of these:
      1045483 (10.60%) aligned discordantly 1 time
    ----
    8818251 pairs aligned 0 times concordantly or discordantly; of these:
      17636502 mates make up the pairs; of these:
        5893673 (33.42%) aligned 0 times
        9889121 (56.07%) aligned exactly 1 time
        1853708 (10.51%) aligned >1 times
82.69% overall alignment rate
