22928808 reads; of these:
  22928808 (100.00%) were paired; of these:
    16863797 (73.55%) aligned concordantly 0 times
    5029768 (21.94%) aligned concordantly exactly 1 time
    1035243 (4.52%) aligned concordantly >1 times
    ----
    16863797 pairs aligned concordantly 0 times; of these:
      1391188 (8.25%) aligned discordantly 1 time
    ----
    15472609 pairs aligned 0 times concordantly or discordantly; of these:
      30945218 mates make up the pairs; of these:
        17277535 (55.83%) aligned 0 times
        11578843 (37.42%) aligned exactly 1 time
        2088840 (6.75%) aligned >1 times
62.32% overall alignment rate
