13684045 reads; of these:
  13684045 (100.00%) were paired; of these:
    9133887 (66.75%) aligned concordantly 0 times
    3880707 (28.36%) aligned concordantly exactly 1 time
    669451 (4.89%) aligned concordantly >1 times
    ----
    9133887 pairs aligned concordantly 0 times; of these:
      881362 (9.65%) aligned discordantly 1 time
    ----
    8252525 pairs aligned 0 times concordantly or discordantly; of these:
      16505050 mates make up the pairs; of these:
        7581263 (45.93%) aligned 0 times
        7636204 (46.27%) aligned exactly 1 time
        1287583 (7.80%) aligned >1 times
72.30% overall alignment rate
