16554060 reads; of these:
  16554060 (100.00%) were paired; of these:
    10564545 (63.82%) aligned concordantly 0 times
    5054723 (30.53%) aligned concordantly exactly 1 time
    934792 (5.65%) aligned concordantly >1 times
    ----
    10564545 pairs aligned concordantly 0 times; of these:
      1008770 (9.55%) aligned discordantly 1 time
    ----
    9555775 pairs aligned 0 times concordantly or discordantly; of these:
      19111550 mates make up the pairs; of these:
        8132054 (42.55%) aligned 0 times
        9301185 (48.67%) aligned exactly 1 time
        1678311 (8.78%) aligned >1 times
75.44% overall alignment rate
