19767093 reads; of these:
  19767093 (100.00%) were paired; of these:
    15813436 (80.00%) aligned concordantly 0 times
    3345105 (16.92%) aligned concordantly exactly 1 time
    608552 (3.08%) aligned concordantly >1 times
    ----
    15813436 pairs aligned concordantly 0 times; of these:
      1446186 (9.15%) aligned discordantly 1 time
    ----
    14367250 pairs aligned 0 times concordantly or discordantly; of these:
      28734500 mates make up the pairs; of these:
        12679284 (44.13%) aligned 0 times
        13670655 (47.58%) aligned exactly 1 time
        2384561 (8.30%) aligned >1 times
67.93% overall alignment rate
