20654064 reads; of these:
  20654064 (100.00%) were paired; of these:
    14617530 (70.77%) aligned concordantly 0 times
    5064177 (24.52%) aligned concordantly exactly 1 time
    972357 (4.71%) aligned concordantly >1 times
    ----
    14617530 pairs aligned concordantly 0 times; of these:
      1661025 (11.36%) aligned discordantly 1 time
    ----
    12956505 pairs aligned 0 times concordantly or discordantly; of these:
      25913010 mates make up the pairs; of these:
        10240580 (39.52%) aligned 0 times
        13355583 (51.54%) aligned exactly 1 time
        2316847 (8.94%) aligned >1 times
75.21% overall alignment rate
