19711176 reads; of these:
  19711176 (100.00%) were paired; of these:
    8964000 (45.48%) aligned concordantly 0 times
    8980632 (45.56%) aligned concordantly exactly 1 time
    1766544 (8.96%) aligned concordantly >1 times
    ----
    8964000 pairs aligned concordantly 0 times; of these:
      826199 (9.22%) aligned discordantly 1 time
    ----
    8137801 pairs aligned 0 times concordantly or discordantly; of these:
      16275602 mates make up the pairs; of these:
        5480898 (33.68%) aligned 0 times
        9122892 (56.05%) aligned exactly 1 time
        1671812 (10.27%) aligned >1 times
86.10% overall alignment rate
