22745557 reads; of these:
  22745557 (100.00%) were paired; of these:
    16875470 (74.19%) aligned concordantly 0 times
    4860177 (21.37%) aligned concordantly exactly 1 time
    1009910 (4.44%) aligned concordantly >1 times
    ----
    16875470 pairs aligned concordantly 0 times; of these:
      1325324 (7.85%) aligned discordantly 1 time
    ----
    15550146 pairs aligned 0 times concordantly or discordantly; of these:
      31100292 mates make up the pairs; of these:
        17334524 (55.74%) aligned 0 times
        11651216 (37.46%) aligned exactly 1 time
        2114552 (6.80%) aligned >1 times
61.89% overall alignment rate
