13680529 reads; of these:
  13680529 (100.00%) were paired; of these:
    9268568 (67.75%) aligned concordantly 0 times
    3753105 (27.43%) aligned concordantly exactly 1 time
    658856 (4.82%) aligned concordantly >1 times
    ----
    9268568 pairs aligned concordantly 0 times; of these:
      977921 (10.55%) aligned discordantly 1 time
    ----
    8290647 pairs aligned 0 times concordantly or discordantly; of these:
      16581294 mates make up the pairs; of these:
        6141149 (37.04%) aligned 0 times
        8923855 (53.82%) aligned exactly 1 time
        1516290 (9.14%) aligned >1 times
77.56% overall alignment rate
