19738760 reads; of these:
  19738760 (100.00%) were paired; of these:
    14896705 (75.47%) aligned concordantly 0 times
    4045935 (20.50%) aligned concordantly exactly 1 time
    796120 (4.03%) aligned concordantly >1 times
    ----
    14896705 pairs aligned concordantly 0 times; of these:
      1205774 (8.09%) aligned discordantly 1 time
    ----
    13690931 pairs aligned 0 times concordantly or discordantly; of these:
      27381862 mates make up the pairs; of these:
        15645677 (57.14%) aligned 0 times
        10000873 (36.52%) aligned exactly 1 time
        1735312 (6.34%) aligned >1 times
60.37% overall alignment rate
