22769722 reads; of these:
  22769722 (100.00%) were paired; of these:
    18503521 (81.26%) aligned concordantly 0 times
    3622424 (15.91%) aligned concordantly exactly 1 time
    643777 (2.83%) aligned concordantly >1 times
    ----
    18503521 pairs aligned concordantly 0 times; of these:
      1742646 (9.42%) aligned discordantly 1 time
    ----
    16760875 pairs aligned 0 times concordantly or discordantly; of these:
      33521750 mates make up the pairs; of these:
        13595094 (40.56%) aligned 0 times
        17005166 (50.73%) aligned exactly 1 time
        2921490 (8.72%) aligned >1 times
70.15% overall alignment rate
