19042279 reads; of these:
  19042279 (100.00%) were paired; of these:
    10504301 (55.16%) aligned concordantly 0 times
    7182374 (37.72%) aligned concordantly exactly 1 time
    1355604 (7.12%) aligned concordantly >1 times
    ----
    10504301 pairs aligned concordantly 0 times; of these:
      922243 (8.78%) aligned discordantly 1 time
    ----
    9582058 pairs aligned 0 times concordantly or discordantly; of these:
      19164116 mates make up the pairs; of these:
        8283929 (43.23%) aligned 0 times
        9200079 (48.01%) aligned exactly 1 time
        1680108 (8.77%) aligned >1 times
78.25% overall alignment rate
