24175531 reads; of these:
  24175531 (100.00%) were paired; of these:
    18988156 (78.54%) aligned concordantly 0 times
    4411809 (18.25%) aligned concordantly exactly 1 time
    775566 (3.21%) aligned concordantly >1 times
    ----
    18988156 pairs aligned concordantly 0 times; of these:
      2087779 (11.00%) aligned discordantly 1 time
    ----
    16900377 pairs aligned 0 times concordantly or discordantly; of these:
      33800754 mates make up the pairs; of these:
        9788207 (28.96%) aligned 0 times
        20534884 (60.75%) aligned exactly 1 time
        3477663 (10.29%) aligned >1 times
79.76% overall alignment rate
