21165486 reads; of these:
  21165486 (100.00%) were paired; of these:
    14624898 (69.10%) aligned concordantly 0 times
    5442944 (25.72%) aligned concordantly exactly 1 time
    1097644 (5.19%) aligned concordantly >1 times
    ----
    14624898 pairs aligned concordantly 0 times; of these:
      1848093 (12.64%) aligned discordantly 1 time
    ----
    12776805 pairs aligned 0 times concordantly or discordantly; of these:
      25553610 mates make up the pairs; of these:
        7288435 (28.52%) aligned 0 times
        15460936 (60.50%) aligned exactly 1 time
        2804239 (10.97%) aligned >1 times
82.78% overall alignment rate
