22172996 reads; of these:
  22172996 (100.00%) were paired; of these:
    15394295 (69.43%) aligned concordantly 0 times
    5668096 (25.56%) aligned concordantly exactly 1 time
    1110605 (5.01%) aligned concordantly >1 times
    ----
    15394295 pairs aligned concordantly 0 times; of these:
      1805867 (11.73%) aligned discordantly 1 time
    ----
    13588428 pairs aligned 0 times concordantly or discordantly; of these:
      27176856 mates make up the pairs; of these:
        8902980 (32.76%) aligned 0 times
        15546388 (57.20%) aligned exactly 1 time
        2727488 (10.04%) aligned >1 times
79.92% overall alignment rate
