16863182 reads; of these:
  16863182 (100.00%) were paired; of these:
    8807787 (52.23%) aligned concordantly 0 times
    6787058 (40.25%) aligned concordantly exactly 1 time
    1268337 (7.52%) aligned concordantly >1 times
    ----
    8807787 pairs aligned concordantly 0 times; of these:
      1023924 (11.63%) aligned discordantly 1 time
    ----
    7783863 pairs aligned 0 times concordantly or discordantly; of these:
      15567726 mates make up the pairs; of these:
        3255623 (20.91%) aligned 0 times
        10368876 (66.60%) aligned exactly 1 time
        1943227 (12.48%) aligned >1 times
90.35% overall alignment rate
